================================================================================
FICHE N°7
================================================================================

TITRE: Bonnes pratiques en régulation médicale : 15 commandements
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=963
DATE DE RÉCUPÉRATION: 2025-10-17 00:36:19
CATÉGORIE: URGENCES

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
BONNES PRATIQUES EN RÉGULATION MÉDICALE : 15 COMMANDEMENTS
GENERALITES
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Document
Les 15 commandements
de l’Assistant de Régulation Médicale
À la régulation, posté, tu seras.
À ton poste, formé, tu seras.
Les règlements et l’organisation sanitaire, tu connaîtras.
Avec le médecin régulateur, équipe, tu feras.
À tout appel, tu répondras.
L’appelant, tu croiras.
Empathique, tu seras.
Aux sollicitations du superviseur, tu répondras.
Sur les référentiels, tu t’appuieras.
Au bénéfice du patient, tu prioriseras.
Les gestes de survie, tu guideras.
Les moyens, tu géreras.
Au suivi, tu veilleras.
Le Dossier de Régulation, tu renseigneras.
Régulièrement, tu t’évalueras.
  Les 15 commandements
du Médecin Régulateur
À la régulation, posté, tu seras.
À ton poste, formé, tu seras.
Les règlements et l’organisation sanitaire, tu connaîtras.
Avec l’ARM, tu collaboreras.
L’appel à réguler, tu traiteras.
Le patient, tu croiras.
Empathique, tu seras.
Sur le patient, tu te centreras.
Sur les référentiels, tu t’appuieras.
Au bénéfice du patient, tu décideras.
Ta décision, tu expliqueras.
Le temps, tu géreras.
Au suivi, tu veilleras.
Le Dossier de Régulation Médicale, tu renseigneras.
Régulièrement, tu t’évalueras.
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
