================================================================================
FICHE N°18
================================================================================

TITRE: Douleur thoracique non traumatique
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=44
DATE DE RÉCUPÉRATION: 2025-10-17 00:36:43
CATÉGORIE: CARDIO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DOULEUR THORACIQUE NON TRAUMATIQUE
CARDIO-VASCULAIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
La douleur thoracique est un motif très fréquent de recours au SAMU. Elle peut être l’expression de nombreuses pathologies (cardiovasculaires, pulmonaires, digestives).
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 AMU : défaillance vitale,douleur de plus de 20 min, ou identique à celle d’un précédant épisode coronarien, résistant à une prise de nitrés.
• P2 : douleur fugace ou ayant disparu ou continue depuis plus de 24h.
3. chercher à savoir
Confirmer le caractère non traumatique de la douleur thoracique ; patient seul ou non ; détresse vitale.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
S’installer au repos absolu, dans la position qui soulage.
Ne pas prendre de traitement (pas d’automédication).
Rapprocher le téléphone du patient pour qu’il puisse parler au médecin sans se déplacer.
Rester auprès du patient pour le surveiller.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur









Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
