================================================================================
FICHE N°21
================================================================================

TITRE: Patient porteur d’un stimulateur cardiaque
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=888
DATE DE RÉCUPÉRATION: 2025-10-17 00:36:49
CATÉGORIE: CARDIO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PATIENT PORTEUR D’UN STIMULATEUR CARDIAQUE
CARDIO-VASCULAIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
L’implantation de prothèses cardiaques capables de stimuler, resynchroniser, défibriller et télétransmettre est en constante augmentation. Les dysfonctionnements des stimulateurs cardiaques (pacemakers) sont exceptionnels et problématiques en cas de perte de la stimulation chez un patient sans rythme d’échappement efficace.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiorespiratoire ou troubles graves de conscience.
• P1 : douleur thoracique, dyspnée, malaise ou troubles de conscience.
• P2 : autres situations.
3. chercher à savoir
Fonctions vitales, signes associés : malaise, syncope, bradycardie, hypotension.
Si possible récupérer les informations concernant le stimulateur cardiaque : carte de porteur, date de pose et dernier contrôle par le cardiologue.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Repos en décubitus dorsal ou mise en PLS en cas de troubles de conscience.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Garder le contact verbal avec le patient en attendant le contact de l’appelant avec le médecin régulateur.
Médecin régulateur
Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
