================================================================================
FICHE N°22
================================================================================

TITRE: Patient porteur d'un défibrillateur
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=121
DATE DE RÉCUPÉRATION: 2025-10-17 00:36:52
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PATIENT PORTEUR D'UN DÉFIBRILLATEUR
CARDIO-VASCULAIRE
Date de mise à jour :
22/11/2018
Tout déplier | Tout replier
Introduction
Le défibrillateur automatique implantable (DAI) est un traitement préventif efficace de la mort subite : 5 à 10 vies sauvées chaque année pour 100 implantations.
Le défibrillateur automatique implantable (DAI) est un stimulateur cardiaque implantable capable d’identifier et de traiter les arythmies ventriculaires malignes. La survenue d’un ou plusieurs chocs chez un patient porteur d’un DAI nécessite un contrôle du dispositif par un cardiologue compétent dans les plus brefs délais.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque ou série de chocs en cours
• P1 : patient conscient et série de chocs rapportée
3. chercher à savoir
Motif d’appel différent d’un trouble du rythme cardiaque.
État de conscience et fonctions vitales.
Nombre de chocs ressentis et intervalle de temps entre chacun.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos, en décubitus dorsal.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Transfert d’appel accompagné jusqu’à la prise d’appel par le médecin régulateur.
Médecin régulateur



Photos :
Conduite à tenir devant le choc d'un DAI
Liens internet :
Urgences 2008. Dysfonctionnements des stimulateurs cardiaques et des défibrillateurs implantables
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
