================================================================================
FICHE N°23
================================================================================

TITRE: Patient sous assistance circulatoire
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=122
DATE DE RÉCUPÉRATION: 2025-10-17 00:36:54
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PATIENT SOUS ASSISTANCE CIRCULATOIRE
CARDIO-VASCULAIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Les patients sous assistance circulatoire à domicile doivent être répertoriés et leur dossier médical actualisé et accessible. Les décisions doivent être prises en accord avec le centre référent du patient.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque.
• P1 AMU : autres situations y compris les problèmes techniques.
3. chercher à savoir
Etat du patient (conscience, respiration).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mettre en œuvre les techniques apprises dans le centre référent si nécessaire, rechercher et garder à portée de main les systèmes manuels de suppléance.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Garder le contact verbal avec le patient.
En cas d’altération des fonctions vitales ou de panne grave, envoyer une équipe SMUR et contacter le centre référent du patient (indiqué sur le guide).
En cas de panne (machine, électricité) sans signe clinique, transférer l’appel en conférence à 3 au médecin ou à l’infirmier technique du centre référent.
Le centre d’insuffisance cardiaque référent est en charge de l’organisation du suivi avec les acteurs de santé de premier secours en assurant un suivi régulier, il est en mesure de répondre à toute demande urgente.
Médecin régulateur


Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
