================================================================================
FICHE N°24
================================================================================

TITRE: Palpitations
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=878
DATE DE RÉCUPÉRATION: 2025-10-17 00:36:56
CATÉGORIE: CARDIO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PALPITATIONS
CARDIO-VASCULAIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Les palpitations peuvent mettre en évidence une maladie, cardiaque ou non. Elles ne doivent pas être négligées si elles se répètent.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : palpitations mal tolérées : malaise, douleur thoracique.
• P2 : palpitations sans symptôme associé.
3. chercher à savoir
Circonstances de survenue, épisodes identiques, signes de mauvaise tolérance (malaise, douleur thoracique).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos, au calme, en position demi-assise.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(pas de particularité).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
