================================================================================
FICHE N°25
================================================================================

TITRE: Poussée hypertensive (hors grossesse)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=889
DATE DE RÉCUPÉRATION: 2025-10-17 00:36:58
CATÉGORIE: CARDIO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
POUSSÉE HYPERTENSIVE (HORS GROSSESSE)
CARDIO-VASCULAIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
L'hypertension artérielle (HTA) est un motif fréquent d'appel au SAMU. Seule l’HTA maligne est une urgence thérapeutique.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : appel provenant d’un médecin ou présence d’un signe clinique associé (cf. infra).
• P2 : autres cas.
3. chercher à savoir
Valeurs de la pression artérielle, fonctions vitales, signes associés (céphalées, troubles de conscience, épistaxis, phosphènes, déficit neurologique, dyspnée, douleur thoracique).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos, allongé ou en position demi-assise si difficultés respiratoires.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Pas de particularité.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
