================================================================================
FICHE N°26
================================================================================

TITRE: Jambe douloureuse (non traumatique)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=890
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:01
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
JAMBE DOULOUREUSE (NON TRAUMATIQUE)
CARDIO-VASCULAIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Une jambe douloureuses aiguë fait évoquer plusieurs diagnostics, le contexte oriente le diagnostic. Les plus graves sont les causes vasculaires et doivent être traités rapidement au risque de donner de graves conséquences fonctionnelles ou même vitales.
ARM
2. déterminer le niveau de priorité de l'appel initial
P1 : si associé à une dyspnée, douleur thoracique, perte de connaissance brève
P2 : si isolée
3. chercher à savoir
Circonstances de survenue : brutale, progressive, signes locaux (rougeur, œdème).
Signes de gravité associés : malaise, dyspnée.
Antécédents cardiaques (syndrome coronarien aigu, valvuloplasties, thrombus de valves, tumeur cardiaque, fibrillation atriale et flutter…), vasculaires (pontage, angioplastie, anévrysme), autres…
Traitements, interruption récente des anticoagulants.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos, allongé, avec la jambe légèrement surélevée.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
