================================================================================
FICHE N°27
================================================================================

TITRE: Ajustement du traitement anti-vitamine K
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=108
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:03
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
AJUSTEMENT DU TRAITEMENT ANTI-VITAMINE K
CARDIO-VASCULAIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Motif d’appel fréquent alors que le résultat semble anormal et le médecin prescripteur non joignable.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2
3. chercher à savoir
Absence du médecin prescripteur ou incident lié à l'anticoagulant : hématome, saignement…
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Conseils pour stopper une hémorragie externe.
5. adapter la décision si l’appel ne peut être régulé immédiatement
En fonction des signes cliniques de gravité identifiés.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
