================================================================================
FICHE N°29
================================================================================

TITRE: Dyspnée aiguë de l'adulte
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=195
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:07
CATÉGORIE: RESPIRATOIRE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DYSPNÉE AIGUË DE L'ADULTE
RESPIRATOIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
La dyspnée est une sensation subjective d’inconfort respiratoire ou objective de gêne respiratoire survenant pour un niveau d’activité n’entraînant normalement pas de gêne. Les étiologies sont variées, certaines justifient rapidement une prise en charge spécialisée.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 AMU : un signe parmi : difficultés pour parler, sensation d’étouffement, fausse route, respiration bruyante, polypnée >30/min, sueurs, troubles de conscience.
• P2 : autres situations.
3. chercher à savoir
Premier épisode ou récidive, mode de début (brutal ou progressif).
Vérifier la disponibilité locale en oxygène.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Installer le patient demi-assis.
Claques dans le dos avant manœuvre de Heimlich en cas de corps étranger asphyxiant.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur

Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
