================================================================================
FICHE N°30
================================================================================

TITRE: Asthme
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=193
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:09
CATÉGORIE: RESPIRATOIRE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ASTHME
RESPIRATOIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
La crise d’asthme peut engager le pronostic vital. Toute gêne jugée plus sévère que d’habitude est un critère de gravité. Il faut demander à entendre et à parler au patient.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque.
• P1 AMU : crise jugée inhabituelle, élocution difficile ou impossible, trouble de la conscience.
• P2 : exacerbation simple mais situation particulière (oubli du traitement habituel).
3. chercher à savoir
Antécédents d’hospitalisation pour asthme, modifications du traitement habituel, fièvre.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Repos, au calme, position assise.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène avec un court délai.
Médecin régulateur

Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
