================================================================================
FICHE N°31
================================================================================

TITRE: Hémoptysie
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=198
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:11
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
HÉMOPTYSIE
RESPIRATOIRE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Hémoptysie et hémorragie ORL voire hématémèse peuvent être difficiles à distinguer. L’identification du terrain et des circonstances et l’évaluation clinique permet de décider de manière adaptée.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : manifestation hémorragique grave, dyspnée sévère, terrain particulier (cancer ORL, poumon, oesophage), situation non évaluable.
• P2 : hémorragie de faible abondance.
3. chercher à savoir
Pathologie préexistante connue, quantité de sang extériorisée, antiplaquettaires ou anticoagulants, retentissement respiratoire.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Position assise si conscient sans notion de malaise ; PLS si inconscient.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement d’un moyen secouriste équipé d’un défibrillateur et d’oxygène en cas de dyspnée importante ou de saignement abondant.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
