================================================================================
FICHE N°32
================================================================================

TITRE: Malaise
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=200
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:14
CATÉGORIE: NEUROLOGIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
MALAISE
NEUROLOGIE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Le malaise est un mot fourre-tout pour désigner une syncope (perte de connaissance), une lipothymie (pas de perte de connaissance) ou plus rarement une sensation d’inconfort. Les étiologies sont variées et les signes d’accompagnements prennent toute leur importance pour identifier la bénignité ou la gravité de l’épisode qui est parfois mal interprété par l’appelant.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : si suspicion d’ACR
• P1 : trouble de conscience persistant, perte de connaissance prolongée, déficit neurologique, détresse respiratoire, douleur thoracique associée.
• P2 : absence de détresse.
3. chercher à savoir
État de conscience, déficit neurologique, mouvements anormaux, détresse respiratoire, détresse circulatoire.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Surveiller la conscience et la respiration.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
