================================================================================
FICHE N°33
================================================================================

TITRE: Déficit neurologique de survenue brutale
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=208
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:16
CATÉGORIE: NEUROLOGIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DÉFICIT NEUROLOGIQUE DE SURVENUE BRUTALE
NEUROLOGIE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
ARM
2. déterminer le niveau de priorité de l'appel initial
P1 : dans tous les cas.
3. chercher à savoir
Etat de conscience, état respiratoire.
Etablir l’échelle FAST (positif si au moins un item présent):
Face : déformation du visage : demander au témoin de faire sourire le patient, la face est-elle asymétrique ?
Arm : déficit moteur : demander au témoin de faire lever les deux bras : est-ce que l’un des deux tombe ?
Speech : trouble du langage : faire répéter une phrase simple, demander son nom : la parole est-elle anormale ?
Time : faire préciser l’heure de début des signes ou à défaut l’heure où le patient a été vu sans signe la dernière fois.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Faire dégager les voies respiratoires supérieures en cas de trouble respiratoire.
Mettre en position latérale de sécurité en cas de trouble grave de conscience.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
