================================================================================
FICHE N°34
================================================================================

TITRE: NIHSS (National Institute of Health Stroke Scale)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=210
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:18
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
NIHSS (NATIONAL INSTITUTE OF HEALTH STROKE SCALE)
NEUROLOGIE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Document

EVALUATION CLINIQUE    (NIH simplifié)

Côté déficitaire : Droite – Gauche



V. Vigilance
a. bien éveillé
b. somnolent mais réveil facile
c. somnolent, réveil à la stimulation douloureuse
d. réponse motrice ébauchée ou nulle à la stimulation douloureuse forte

D. Déficit

Motricité membre supérieur (bras tendus à 90° durant dix secondes)
0. pas de chute
1. chute avant dix secondes
2. mouvement possible sans atteindre 90°
3. peut bouger mais non se lever contre la pesanteur
4. déficit complet

Motricité membre inférieur (jambes tendues à 30° durant cinq secondes)
0 - pas de chute
1 - chute avant cinq secondes
2 - quelques mouvements contre la pesanteur
3 - pas de mouvement contre la pesanteur
4 - déficit complet

Paralysie faciale
0 - absente
1 - manifeste

Langage 1 (faire dénommer un objet, quel mois ?)
0 - réponse correcte aux deux questions
1 - réponse à une seule question
2 - pas de réponses (y compris aphasie)

Langage 2 (fermer les yeux, serrer le poing)
0 - exécute correctement les deux ordres
1 - exécute un seul ordre
2 - n’exécute aucun ordre.
Bibliographie
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
