================================================================================
FICHE N°35
================================================================================

TITRE: Convulsions de l'adulte
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=206
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:20
CATÉGORIE: NEUROLOGIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CONVULSIONS DE L'ADULTE
NEUROLOGIE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Motif d’appel assez fréquent, les convulsions correspondent à des pathologies de gravité variée dont certaines mettent en jeu le pronostic vital. C’est la première cause d’engagement de SMUR en deuxième intention.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : suspicion d’arrêt cardiaque.
• P1 : convulsions persistantes.
• P2 : convulsions terminées sans signe de détresse.
3. chercher à savoir
Identifier un arrêt cardiaque.
Évaluer l’épisode convulsif : mouvements saccadés et convulsion (en cours, durée, phase postcritique), état de conscience, déficit neurologique, détresse respiratoire, détresse circulatoire.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Surveiller la conscience et la respiration.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Crise d’épilepsie : expliquer à l’appelant le déroulement d’une crise, éloigner les objets avec lequel le patient peut se blesser, ne pas mettre les doigts dans la bouche, ne pas chercher à maîtriser les mouvements.
Mettre en position latérale de sécurité en préservant l’axe rachidien.
Guidance des gestes de secourisme en cas d’arrêt cardiaque.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
