================================================================================
FICHE N°36
================================================================================

TITRE: Céphalées
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=214
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:22
CATÉGORIE: NEUROLOGIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CÉPHALÉES
NEUROLOGIE
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
Les céphalées sont un motif de recours fréquent correspondant à des étiologies variées. L’intensité de la céphalée n’a pas de valeur diagnostique mais son mode d’installation en a une.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : en cas de troubles de conscience associés ou de FAST positif.
• P2 : autres situations.
3. chercher à savoir
Présence de troubles de conscience.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène en cas de troubles de conscience.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
