================================================================================
FICHE N°37
================================================================================

TITRE: Lombalgies
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=908
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:24
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
LOMBALGIES
NEUROLOGIE
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
Motif de recours fréquent qui cache parfois des étiologies justifiant rapidement une prise en charge médicale.
ARM
2. déterminer le niveau de priorité de l'appel initial
P1 : dans un contexte traumatique très récent à la cinétique importante (le traumatisme est alors le motif de recours),
P2 : dans la plupart des cas.
3. chercher à savoir
Antécédents lombalgiques, date d’apparition des symptômes, autres signes, consultations et traitements déjà entrepris.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Garder la position spontanément adoptée par le patient, ne pas manipuler.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène lors d’un traumatisme à cinétique élevée.
Médecin régulateur
Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
