================================================================================
FICHE N°38
================================================================================

TITRE: Crise d’angoisse
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=912
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:27
CATÉGORIE: PSYCHIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CRISE D’ANGOISSE
PSYCHIATRIE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Également nommée attaque de panique, la crise d’angoisse peut être l’expression d’une pathologie engageant le pronostic vital du patient, comme elle peut être totalement bénigne.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : description d’un motif à haut risque de détresse vitale, notion de douleur thoracique, doute diagnostique.
• P2 : autres situations.
3. chercher à savoir
Circonstances de survenue et contexte, épisode antérieur identique ou différent.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Installer au repos dans un endroit calme avec peu de personnes et sous la surveillance d’une personne de confiance.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement d’un moyen secouriste équipé d’un défibrillateur et d’oxygène si suspicion de détresse vitale.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
