================================================================================
FICHE N°39
================================================================================

TITRE: Agitation aiguë
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=913
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:29
CATÉGORIE: PSYCHIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
AGITATION AIGUË
PSYCHIATRIE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
L’agitation est un trouble du comportement qui peut révéler une atteinte organique aiguë justifiant une prise en charge particulière. L’appel vient souvent de l’entourage ou des forces de l’ordre en intervention.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : si notion de violence ou de menace, ou appel des Forces de l’Ordre, détresse vitale associée (pathologie sous-jacente)
• P2 : autres cas.
3. chercher à savoir
Antécédents d’agitation et leur issue, circonstances de l’épisode actuel, antécédents du patient.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Avoir des propos empathiques avec le patient ; protéger les tiers, écarter les enfants ; interroger l’entourage sur les circonstances de survenue, les antécédents connus, les traitements et toxiques pris.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Intervention des Forces de l’Ordre au moindre signe de dangerosité.
Médecin régulateur
Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
