================================================================================
FICHE N°40
================================================================================

TITRE: Délire, hallucinations
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=925
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:31
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DÉLIRE, HALLUCINATIONS
PSYCHIATRIE
Date de mise à jour :
22/11/2018
Tout déplier | Tout replier
Introduction
Manifestation psychiatrique à ne pas confondre avec une agitation aiguë.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : propos menaçants avec une intention d’auto- ou d’hétéro-agressivité (régulation prioritaire mais qui ne doit pas obligatoirement être traitée par un médecin hospitalier)
• P2 : propos décousus, inadaptés ou incohérents, mais non menaçants.
3. chercher à savoir
Antécédent d’épisodes similaires et leur issue, antécédents connus, contexte, prise de toxiques ; nature de la menace, présence de tiers, accès à une personne de confiance.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Recommander aux témoins de garder un contact physique et verbal avec le patient pour le protéger du risque agressif mais sans s’exposer eux-mêmes au danger.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Demander à parler au patient ou à un tiers proche ; interroger sur les circonstances de survenue ; éviter de mettre en attente l’appelant sans lui parler.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
