================================================================================
FICHE N°41
================================================================================

TITRE: Risque suicidaire
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=926
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:33
CATÉGORIE: PSYCHIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
RISQUE SUICIDAIRE
PSYCHIATRIE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
Introduction
Le risque suicidaire peut être une urgence vitale immédiate car les ressources du sujet sont épuisées. Plus de 50% des patients suicidaires annoncent leur intention de vouloir mourir et 80% leur passage à l’acte suicidaire ; 40% récidivent après une tentative de suicide dont la moitié dans l’année.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : si notion de risque suicidaire imminent.
• P2 : autres situations.
3. chercher à savoir
Antécédent de tentative de suicide et modalités, intention et scénario exprimés (envahissement), sentiment d’impasse, prise de toxique et contexte de la crise.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Demander à parler au patient ; si refus, recommander aux témoins de garder un contact physique et verbal avec lui pour le protéger du risque sans se mettre eux-mêmes en danger.
Mettre en confiance le patient, tenir compte de sa détresse et lui exprimer la mise en place d’une aide.
Poser des questions simples et directes du type « avez-vous envie de mourir ? ».
5. adapter la décision si l’appel ne peut être régulé immédiatement
Envoi d’un moyen secouriste rapidement.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
