================================================================================
FICHE N°43
================================================================================

TITRE: Conditions d’engagement de la CUMP
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=939
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:38
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CONDITIONS D’ENGAGEMENT DE LA CUMP
PSYCHIATRIE
Date de mise à jour :
15/12/2018
Tout déplier | Tout replier
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Identifier l’évènement, le nombre d’impliqués, le demandeur et la personne référente (directeur, chef d’établissement, responsable d’un service…) et prendre leurs coordonnées.
2. déterminer le niveau de priorité de l'appel initial
● P2 : confier la régulation à un médecin urgentiste hospitalier.
3. chercher à savoir
Engagement des secours déjà effectué.
Type d’évènement : événement à fort retentissement psychologique collectif, plans d’urgence, catastrophe annoncée, retentissement médiatique…
Nombre de personnes impliquées, blessées, décédées.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Envisager d’emblée ou secondairement une conférence à 3 entre appelant, médecin régulateur et référent CUMP.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Bibliographie
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
