================================================================================
FICHE N°44
================================================================================

TITRE: Traumatologie générale
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=237
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:40
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
TRAUMATOLOGIE GÉNÉRALE
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
La pertinence de la régulation médicale résulte d’un faisceau d’arguments nécessitant un questionnement approfondi mais bref. La connaissance des circonstances du traumatisme entre dans l’évaluation de la gravité des lésions.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Insister pour avoir une localisation précise notamment sur les voies de circulation (direction, PK) et une conférence à 3 (témoin, CTA, SAMU).
2. déterminer le niveau de priorité de l'appel initial
• P0 : coma, arrêt cardiorespiratoire, accident à cinétique élevée (défenestration, projection…), enfant renversé, adulte renversé inerte, conducteur de 2 roues inerte.
• P1 : ni P0 ni P2, ou toute situation imprécise.
• P2 : victime consciente, sans plainte importante et capable de se mobiliser seule et en sécurité.
3. chercher à savoir
Mécanisme et circonstances, nombre de victimes, compétences des témoins ; notion de transport de matières dangereuses si accident du trafic.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mise en sécurité du site et des personnes ; favoriser le contact téléphonique direct entre la victime (à défaut un témoin proche) et le médecin régulateur ; ne pas mobiliser ; selon les circonstances, gestes élémentaires de secourisme.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Fichiers téléchargeables :
syntheses_vittel_atelier1.ppt
Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
