================================================================================
FICHE N°45
================================================================================

TITRE: Traumatologie domestique, scolaire et sportive
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=239
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:42
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
TRAUMATOLOGIE DOMESTIQUE, SCOLAIRE ET SPORTIVE
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
La principale difficulté lors des traumatismes bénins est le choix raisonné d’un vecteur de transport lorsqu’une admission hospitalière est nécessaire.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : perte de connaissance, déformation importante, hémorragie active, douleur intense.
• P2 : autres cas.
3. chercher à savoir
Circonstances, plainte principale, compétence de l’entourage du blessé, existence d’un dispositif prévisionnel des secours médicalisé ou non.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Protéger, ne pas mobiliser, gestes élémentaires de survie, comprimer une hémorragie avec un linge propre, rassurer et couvrir le blessé, favoriser le contact téléphonique direct avec le médecin régulateur, éloigner les personnes inutiles (scolaires...), ne pas faire boire, ne pas ôter les moyens de protection sauf par la victime elle-même.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
