================================================================================
FICHE N°46
================================================================================

TITRE: Chute à domicile
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=964
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:44
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CHUTE À DOMICILE
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Les chutes à domicile sont parfois graves et peuvent engager le pronostic vital selon leurs étiologies et leurs conséquences. Elles touchent plus particulièrement les personnes âgées fragiles et leur prise en charge est un enjeu de santé publique.
ARM
2. déterminer le niveau de priorité de l'appel initial
● P0 : suspicion d’ACR.
● P1 : défaillance vitale, douleur thoracique précédant la chute, lésion traumatique hyperalgique.
● P2 : aucun facteur de gravité retrouvé mais patient toujours au sol.
● P3 : retour à l’état antérieur avec une absence de plainte traumatique.
3. chercher à savoir
Fonctions vitales, lésion traumatique, antécédents et âge du patient.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Surveiller état respiratoire, état de conscience et apparition de nouveaux symptômes.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
