================================================================================
FICHE N°47
================================================================================

TITRE: Plaie
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=954
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:47
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PLAIE
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Motif d’appel banal qui couvre un large éventail de lésions.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Motif d’appel banal qui couvre un large éventail de lésions.
2. déterminer le niveau de priorité de l'appel initial
● P0 : victime inconsciente, atteinte des fonctions vitales, plaie par arme à feu ou arme blanche avec localisation au niveau de tête, cou, thorax, abdomen.
● P1 : saignement actif, déformation importante, douleur intense, paralysie de membre, membre froid, amputation, localisation (face, cou, tronc).
● P2 : autres cas, évaluation du risque infectieux.
3. chercher à savoir
Mécanisme de la lésion.
Nécessité éventuelle d’engagement de moyens complémentaires techniques (sapeurs-pompiers), sécuritaires (Forces de l’Ordre).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Protéger, comprimer une hémorragie avec un linge propre, respecter la position de confort du patient, rassurer et couvrir le blessé, ne pas appliquer d'antiseptique, ne pas faire boire, privilégier le contact direct avec la victime.
5. adapter la décision si l’appel ne peut être régulé immédiatement
S'assurer de l'engagement des SP si niveau P1.
Médecin régulateur
Fichiers téléchargeables :
Plaies aiguës en structure d’urgence. Référentiel de bonnes pratique (RFE SFMU, SFFPC, SOFCPRE, SPILF, GFRUP 2017)
Liens internet :
Lien sur le site de la SFMU
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
