================================================================================
FICHE N°48
================================================================================

TITRE: Traumatisme isolé d’un doigt ou d’une main
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=965
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:49
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
TRAUMATISME ISOLÉ D’UN DOIGT OU D’UNE MAIN
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Hormis les plaies très superficielles, un traumatisme de la main justifie un examen médical car il existe un risque de lésions profondes.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : section complète au-dessus du métacarpe.
• P1 : traumatisme sévère d’un doigt ou d’une main.
• P2 : traumatisme superficiel d’un doigt.
3. chercher à savoir
Saignement actif, mécanisme du traumatisme, fonctions vitales du blessé.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
En cas de traumatisme sévère, allonger la victime la main atteinte surélevée.
Compression par un linge propre si saignement.
Ne pas faire ôter un gant de protection sauf par la victime elle-même.
5. adapter la décision si l’appel ne peut être régulé immédiatement
S’assurer de l’engagement des SP pour l’envoi de matériel spécifique si nécessaire (désincarcération d’une machine-outil…).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
