================================================================================
FICHE N°49
================================================================================

TITRE: Section de doigt ou de membre
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=242
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:51
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
SECTION DE DOIGT OU DE MEMBRE
TRAUMATOLOGIE
Date de mise à jour :
21/11/2018
Tout déplier | Tout replier
Introduction
Lors d’une section complète de doigt, la conservation du fragment sectionné doit toujours être demandée.
Cf. traumatisme d’un doigt ou de la main.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : section complète au-dessus du métacarpe ou du métatarse.
• P1 : section complète de doigt ou autre section incomplète.
• P2 : section incomplète d’un doigt.
3. chercher à savoir
Saignement actif, mécanisme du traumatisme, fonctions vitales du blessé.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Allonger la victime le membre atteint surélevé, comprimer un saignement actif, ne pas ôter une chaussure de protection sauf par la victime elle-même.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’oxygène en indiquant l’éventuelle incarcération (machine-outil) pour l’envoi de matériel spécifique.
Médecin régulateur
Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
