================================================================================
FICHE N°50
================================================================================

TITRE: Chute d'un lieu élevé
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=244
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:54
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CHUTE D'UN LIEU ÉLEVÉ
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Un lieu élevé correspond à plus de 3 fois la taille de l’individu.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : chute > 5m (enfant : plus de 3 fois sa hauteur) ou coma ou arrêt cardiaque.
• P1 : autre cas.
3. chercher à savoir
Circonstances, lieu (et difficultés d’accès : chantier, falaise, puits…), hauteur, type de lésions, compétences des témoins.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Ne pas mobiliser, gestes élémentaires de survie, dégagement des voies aériennes avec précaution, comprimer une hémorragie avec un linge propre, couvrir le blessé, mise en sécurité du site et des personnes.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement des SP en précisant les circonstances en cas de difficultés d’accès à la victime.
Médecin régulateur
Fichiers téléchargeables :
syntheses_vittel_atelier1.ppt
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
