================================================================================
FICHE N°51
================================================================================

TITRE: Ecrasement, ensevelissement
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=251
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:56
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ECRASEMENT, ENSEVELISSEMENT
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Situation rencontrée dans des accidents de chantier et parfois en traumatologie routière.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : ensevelissement complet, écrasement d’un membre ou du tronc, coma, arrêt cardiorespiratoire, multiplicité des victimes.
• P1 : victime consciente aux lésions modérées et dont le dégagement a été ou devrait être rapide.
3. chercher à savoir
Circonstances de l’écrasement ou de l’ensevelissement, durée et importance de la compression, nombre de victimes.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Sécurisation de la zone, protection des victimes et des témoins, gestes de survie si nécessaire.
5. adapter la décision si l’appel ne peut être régulé immédiatement
S’assurer de l’engagement des SP, préciser la nature de l’accident (matériel spécifique).
Médecin régulateur
Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
