================================================================================
FICHE N°52
================================================================================

TITRE: Pendaison
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=524
DATE DE RÉCUPÉRATION: 2025-10-17 00:37:58
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PENDAISON
TRAUMATOLOGIE
Date de mise à jour :
01/02/2019
Tout déplier | Tout replier
Introduction
Hormis la découverte de cadavre, toute pendaison justifie l’engagement du SMUR.
ARM
2. déterminer le niveau de priorité de l'appel initial
P0 : pendaison très récente,
P1 : découverte d’une victime décédée.
3. chercher à savoir
Pendaison très récente avec témoin, ou découverte de cadavre sans délai connu.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Après avoir évalué les capacités des témoins, dépendre rapidement en maintenant l’axe tête-cou-tronc et en se méfiant de la chute.
Ne pas toucher au cadavre en cas de victime de toute évidence décédée.
5. adapter la décision si l’appel ne peut être régulé immédiatement
S’assurer de l’engagement systématique des SP et des Forces de l’Ordre.
Médecin régulateur
Server response time: 0.05 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
