================================================================================
FICHE N°53
================================================================================

TITRE: Plaie par arme à feu
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=247
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:00
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PLAIE PAR ARME À FEU
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Toute situation imprécise justifie l’engagement immédiat du SMUR. Les Forces de l’Ordre doivent intervenir au préalable si la sécurité n’est pas assurée. C’est l’organe blessé qui fait la gravité du traumatisme balistique.
ARM
2. déterminer le niveau de priorité de l'appel initial
P0 : plaie de l’extrémité céphalique ou du tronc, plaies multiples,
P1 : plaie distale d’un membre chez l’adulte, traumatisme par projectile non pénétrant (Flash Ball®...) sans atteinte des fonctions vitales.
3. chercher à savoir
circonstances (agression, tentative de suicide, accident de manipulation, fusillade), points d’impact, nombre de victimes, risque toujours présent.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
mise en sécurité des personnes présentes en cas d’agression, gestes élémentaires de survie si nécessaire.
5. adapter la décision si l’appel ne peut être régulé immédiatement
envoi du SMUR, des SP et des Forces de l’Ordre.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
