================================================================================
FICHE N°54
================================================================================

TITRE: Plaie par arme blanche
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=249
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:02
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PLAIE PAR ARME BLANCHE
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Toute situation imprécise justifie l’engagement immédiat du SMUR. Les Forces de l’Ordre doivent intervenir si la sécurité n’est pas assurée. C’est l’organe blessé qui fait la gravité du traumatisme par arme blanche.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : plaie de l’extrémité céphalique ou du tronc, plaies multiples.
• P1 : plaie cervico-faciale, thoracique, abdominale sans agression ni contexte de violence ; plaie d’un membre chez l’adulte sans retentissement actuel sur les fonctions vitales ; toute plaie chez l’enfant.
• P2 : plaies distales superficielles d’un membre chez l’adulte.
3. chercher à savoir
circonstances (agression, tentative de suicide, accident domestique), localisation des plaies (témoignage initial souvent imprécis), nature de l’arme, nombre de victimes, risque toujours présent.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
mise en sécurité des personnes présentes en cas d’agression, gestes élémentaires de survie si nécessaire.
5. adapter la décision si l’appel ne peut être régulé immédiatement
envoi du SMUR, des SP et des Forces de l’Ordre (si la sécurité n’est pas assurée).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
