================================================================================
FICHE N°55
================================================================================

TITRE: Violences contre les femmes
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=966
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:04
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
VIOLENCES CONTRE LES FEMMES
TRAUMATOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Demande d’aide qu’il ne faut jamais minimiser et qu’il faut parfois savoir décrypter lors d’un motif de recours traumatique mal exprimé.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : traumatisme avec risque vital associé (traumatisme crânien, arme blanche…).
• P2 : autres cas.
• P3 : faits anciens, pas de symptomatologie psychique et somatique particulière.
3. chercher à savoir
Contexte environnemental : potentiel de dangerosité de la situation (environnement sécurisé, présence de l’agresseur, Forces de l’Ordre prévenues), personne de confiance, témoin.
Croire ce qui est révélé, ne pas banaliser ou minimiser les faits.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Avoir une attitude empathique rassurante, laisser s’exprimer, aider à formuler la demande.
Cf. aide au raisonnement.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Garder le contact verbal.
Médecin régulateur

Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
