================================================================================
FICHE N°57
================================================================================

TITRE: Brûlure de l'adulte
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=519
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:09
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
BRÛLURE DE L'ADULTE
BRULURES et FUMEES
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
L’évaluation de la surface et de la profondeur d’une brûlure est difficile à la phase initiale et encore plus au téléphone. Le refroidissement local précoce doit être conseillé au plus vite s’il est indiqué.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : brûlure de la tête, du tronc ou des yeux, toute brûlure chez l’enfant, brûlures très étendues, immolation, tentative de suicide, plusieurs victimes, incendie ou explosion de lieu habité
• P2 : brûlure isolée de surface limitée.
3. chercher à savoir
Mécanisme de la brûlure (thermique, chimique, électrique), circonstances (domestique, travail, incendie, tentative de suicide), contexte traumatique, nombre de victimes.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Soustraction à un risque toxique éventuel, refroidissement des brûlures thermiques limitées (niveau de priorité P2), rinçage sous l’eau courante des brûlures chimiques, proscrire toute application de produits divers.
5. adapter la décision si l’appel ne peut être régulé immédiatement
S’assurer de l’engagement des SP en précisant le contexte de la brûlure (matériel spécifique) et détailler les premiers conseils médicaux (cf. ci-dessous).
Médecin régulateur
Fichiers téléchargeables :
Programme de calcul du remplissage à télécharger (modèle Excel)
Liens internet :
Site de la SFB
Photos :
Exemple de fiche d'admission d'un patient brulé a imprimer
Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
