================================================================================
FICHE N°59
================================================================================

TITRE: Brûlure de l'enfant (moins de 12 ans)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=290
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:13
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
BRÛLURE DE L'ENFANT (MOINS DE 12 ANS)
BRULURES et FUMEES
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
L’évaluation de la surface et de la profondeur d’une brûlure est difficile à la phase initiale et encore plus au téléphone et chez l’enfant. Le refroidissement local précoce doit être conseillé au plus vite s’il est indiqué, il doit rester très localisé.
ARM
2. déterminer le niveau de priorité de l'appel initial
P1 : toute brûlure chez l’enfant.
3. chercher à savoir
Mécanisme de la brûlure (thermique, chimique, électrique), circonstances (domestique, incendie, tentative de suicide), contexte traumatique, nombre de victimes.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Soustraction à un risque toxique éventuel, rinçage sous l’eau courante des brûlures chimiques, proscrire toute application de produits divers ; l’indication de refroidissement d’une brûlure étendue chez l’enfant relève du médecin régulateur.
5. adapter la décision si l’appel ne peut être régulé immédiatement
S’assurer de l’engagement des SP en précisant le contexte de la brûlure (matériel spécifique) et détailler les premiers conseils médicaux (cf. ci-dessous).
Médecin régulateur
Fichiers téléchargeables :
Programme de calcul du remplissage à télécharger (modèle Excel)
Liens internet :
Site de la SFB
Photos :
Exemple de fiche d'admission d'un patient brulé a imprimer
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
