================================================================================
FICHE N°60
================================================================================

TITRE: Surface corporelle de l'enfant
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=291
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:16
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
SURFACE CORPORELLE DE L'ENFANT
BRULURES et FUMEES
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Document
  AGE
< 1 an
1 à 4 ans
5 à 9 ans
10 à 15 ans
LOCALISATION
tête
19 %
17 %
13 %
10 %
cou
    2 %
tronc : face antérieure
    13 %
tronc : face postérieure
    13 %
une fesse
     2,5 %
organes génitaux externe
   1 %
un bras
   4 %
un avant-bras
   3 %
une main
     2,5 %
une cuisse
5,5 %
6,5 %
8,5 %
8,5 %
une jambe
5 %
5 %
5,5 %
6 %
un pied
3,5 %
  Table de LUND et BROWDER
Fichiers téléchargeables :
Programme de calcul du remplissage à télécharger (modèle Excel)
Liens internet :
Site de la SFB
Photos :
Exemple de fiche d'admission d'un patient brulé a imprimer
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
