================================================================================
FICHE N°61
================================================================================

TITRE: Victime d'incendie
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=553
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:18
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
VICTIME D'INCENDIE
BRULURES et FUMEES
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
L’appel initial est souvent peu précis. La notion de victimes sans précision justifie l’engagement de moyens SMUR.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Dans tous les cas, il faut organiser une conférence téléphonique avec les SP s’ils ne sont pas déjà informés.
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque, inconscient ou blessé grave devant témoin ou constaté par les SP sur place, nombreuses victimes.
• P1 : tout incendie avec victimes conscientes.
3. chercher à savoir
• appel direct d’un particulier ou transmission par les SP (départ pour feu).
• nombre de victimes notamment enfants, femmes enceintes et personnes âgées.
• risques particuliers (toxique, explosion, collectivité, densité de population), incendie domestique ou industriel, maîtrise ou non de l’incendie.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Éviter les suraccidents, s’éloigner des fumées ; prise en charge d’une brûlure, d’un traumatisé ou d’un ACR (voir fiches).
5. adapter la décision si l’appel ne peut être régulé immédiatement
S’assurer des informations, de l’engagement des SP, du nombre et de l’adéquation des moyens dépêchés.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
