================================================================================
FICHE N°62
================================================================================

TITRE: Intoxication au Monoxyde de Carbone (CO)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=258
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:20
CATÉGORIE: INTOXICATION

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
INTOXICATION AU MONOXYDE DE CARBONE (CO)
BRULURES et FUMEES
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
L’intoxication au CO n’a pas de manifestation clinique spécifique, il faut savoir y penser dès la régulation médicale.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Nombre de victimes, circonstances (incendie, tentative de suicide, professionnel inspectant des cuves, détecteur domestique…).
2. déterminer le niveau de priorité de l'appel initial
• P1 : si le motif de recours est l’affirmation d’une intoxication au CO.
3. chercher à savoir
Nombre de personnes symptomatiques et nombre de personnes dans les locaux, heure de début des symptômes, circonstances de découverte.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Ne pas s'exposer inutilement, se mettre en sécurité. Ouvrir les fenêtres en premier lieu. Faire sortir les victimes valides à l'air libre (bilan et gestes de secourisme effectués à l'air libre).
En l'absence de victimes, éteindre l’appareil de chauffage (cheminée, chaudière, etc.) si un détecteur s’est activé.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement des sapeurs-pompiers en informant le CTA du risque d’exposition au CO.
Médecin régulateur


Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
