================================================================================
FICHE N°63
================================================================================

TITRE: Morsures par animaux
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=892
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:22
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
MORSURES PAR ANIMAUX
MORSURES et PIQURES
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
Le risque de surinfection bactérienne et de pathologies d’inoculation peuvent justifier un avis médical.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : morsure d’un enfant au visage ou au cou, morsure avec hémorragie abondante.
• P2 : autres cas.
3. chercher à savoir
Siège de la morsure (visage, cou), délabrement important, lésion d’écrasement, âge de la victime, ancienneté de la morsure, identifier l’animal en cause si possible.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
calmer la victime et l’entourage ; rester au repos, allongé.
comprimer une hémorragie avec un linge propre ; si la plaie est non délabrante et en dehors du visage, nettoyer à l’eau et au savon neutre).
ne pas chercher à approcher l’animal.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Si P1 ne pouvant être régulé rapidement, envoi des sapeurs-pompiers.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
