================================================================================
FICHE N°64
================================================================================

TITRE: Envenimation par morsure de serpent
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=548
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:24
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ENVENIMATION PAR MORSURE DE SERPENT
MORSURES et PIQURES
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
Toute morsure de serpent justifie des conseils secouristes immédiats et une prise en charge médicale urgente.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : dans tous les cas.
3. chercher à savoir
Troubles de la conscience, dyspnée, malaise.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester allongé, au repos strict, retirer les bagues et bracelets du membre mordu, ne pas faire d'incision, ne pas mettre de garrot, ne pas aspirer le venin, immobiliser le membre et le surélever, désinfecter la zone mordue et mettre de la glace.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
