================================================================================
FICHE N°65
================================================================================

TITRE: Envenimation par des invertébrés terrestres
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=893
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:26
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ENVENIMATION PAR DES INVERTÉBRÉS TERRESTRES
MORSURES et PIQURES
Date de mise à jour :
23/04/2019
Tout déplier | Tout replier
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : présence de signes généraux de gravité.
• P2 : piqûre de tique ou d’hyménoptère sans signes généraux.
3. chercher à savoir
Fonctions vitales, identification de l’espèce animale si possible.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos, allongé ; ne pas aspirer le venin.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
