================================================================================
FICHE N°66
================================================================================

TITRE: Envenimation par des animaux marins
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=894
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:29
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ENVENIMATION PAR DES ANIMAUX MARINS
MORSURES et PIQURES
Date de mise à jour :
01/05/2019
Tout déplier | Tout replier
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : signes de défaillance vitale (rare).
• P2 : cas général.
3. chercher à savoir
Fonctions vitales, contexte (noyade, nageur marchant sur le fond, pêcheur décrochant sa prise, aquariophile…).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos, allongé.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Sans objet.
Médecin régulateur
Server response time: -0.97 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
