================================================================================
FICHE N°67
================================================================================

TITRE: Intoxication Médicamenteuse Volontaire
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=253
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:31
CATÉGORIE: INTOXICATION

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
INTOXICATION MÉDICAMENTEUSE VOLONTAIRE
TOXICOLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les intoxications médicamenteuses volontaires sont très polymorphes. Même apparemment bénignes, elles justifient une admission aux urgences pour une prise en charge somatique, psychiatrique et sociale.
ARM
2. déterminer le niveau de priorité de l'appel initial
P1.
3. chercher à savoir
- évaluation des fonctions vitales (conscience, respiration).
- médicaments en cause : quantités et noms des spécialités ou classe pharmacologique (médicaments pour le cœur, les nerfs, le diabète, la tension, somnifères, paracétamol…) et doses supposées ingérées.
- heure présumée de l’intoxication.
- prise d’alcool associée.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Laisser la porte d’entrée ouverte si la victime est seule.
5. adapter la décision si l’appel ne peut être régulé immédiatement
- envoi du SMUR en cas de prise de Nivaquine®, d’insuline ou de détresse vitale avérée à l’appel.
- envoi d’un moyen secouriste équipé d’un défibrillateur et d’oxygène avec un délai court dans les autres cas.
Médecin régulateur
Fichiers téléchargeables :
Liste des médicaments les plus toxiques
Score ETC
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
