================================================================================
FICHE N°69
================================================================================

TITRE: Intoxication par un produit domestique
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=260
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:35
CATÉGORIE: INTOXICATION

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
INTOXICATION PAR UN PRODUIT DOMESTIQUE
TOXICOLOGIE
Date de mise à jour :
01/05/2019
Tout déplier | Tout replier
Introduction
L’identification des composés à partir des données de l’emballage (nom commercial, composition, références) en lien avec le Centre Antipoison est nécessaire.
ARM
2. déterminer le niveau de priorité de l'appel initial
P1.
3. chercher à savoir
- fonctions vitales (conscience, respiration)
- produit : nom, usage, pur ou dilué
- mode d’intoxication : ingestion, inhalation, contact cutané.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Laisser la porte d’entrée ouverte si la victime est seule.
Ne pas faire vomir en cas d’ingestion.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène en cas de détresse vitale.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
