================================================================================
FICHE N°70
================================================================================

TITRE: Intoxication par un produit agricole ou industriel
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=262
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:37
CATÉGORIE: INTOXICATION

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
INTOXICATION PAR UN PRODUIT AGRICOLE OU INDUSTRIEL
TOXICOLOGIE
Date de mise à jour :
01/05/2019
Tout déplier | Tout replier
Introduction
Les produits agricoles et industriels peuvent provoquer des intoxications graves avec parfois un risque collectif ou un accès périlleux à la victime. L’identification des composés à partir des données de l’emballage (nom commercial, composition, références) en lien avec le Centre Antipoison, et les référents sur un site industriel, est fondamentale.
ARM
2. déterminer le niveau de priorité de l'appel initial
P1.
3. chercher à savoir
- fonctions vitales (conscience, respiration)
- produit : nom, usage, pur ou dilué
- mode d’intoxication : ingestion, inhalation, contact cutané.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Ne pas faire vomir en cas d’ingestion.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène en cas de détresse vitale.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
