================================================================================
FICHE N°71
================================================================================

TITRE: Intoxication par des champignons
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=940
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:39
CATÉGORIE: INTOXICATION

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
INTOXICATION PAR DES CHAMPIGNONS
TOXICOLOGIE
Date de mise à jour :
01/05/2019
Tout déplier | Tout replier
Introduction
Les intoxications par les champignons sont isolées ou collectives. Elles sont habituellement d’autant plus graves que les signes apparaissent tard. La transmission d’une photo a tout son intérêt pour contribuer à identifier le champignon.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : si détresse vitale.
• P2 : en général.
3. chercher à savoir
Nombre de personnes concernées, signes de détresse vitale.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet).
5. adapter la décision si l’appel ne peut être régulé immédiatement
Envoi d’un premier secours professionnel notamment en cas de détresse vitale ou si plusieurs personnes sont atteintes.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
