================================================================================
FICHE N°72
================================================================================

TITRE: Intoxication par un végétal
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=269
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:42
CATÉGORIE: INTOXICATION

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
INTOXICATION PAR UN VÉGÉTAL
TOXICOLOGIE
Date de mise à jour :
01/05/2019
Tout déplier | Tout replier
Introduction
Les intoxications par les plantes ne représentent que 2% des appels aux Centres Antipoison. Elles concernent surtout les enfants et la moitié est due à la consommation de fruits ou de baies toxiques. Elles sont rarement graves mais nécessitent en général une admission dans un service d’urgence pour l’identification de la plante et un examen clinique soigneux.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2.
3. chercher à savoir
Reconnaissance de la plante si possible.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet).
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Fichiers téléchargeables :
Algorithme d’identification des baies métropolitaines les plus fréquentes
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
