================================================================================
FICHE N°73
================================================================================

TITRE: Erreur de prise médicamenteuse
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=821
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:44
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ERREUR DE PRISE MÉDICAMENTEUSE
TOXICOLOGIE
Date de mise à jour :
01/05/2019
Tout déplier | Tout replier
Introduction
Les simples erreurs de traitement sont rarement graves mais il faut se méfier des médicaments pour adulte donnés par erreur à des enfants (psychotropes, cardiotropes, hypoglycémiants…). Consulter les référents en pharmacologie (Vidal, Centre Antipoison, CRAT…) est un appui nécessaire.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2.
3. chercher à savoir
- niveau de conscience, respiration.
- médicament pris par erreur : nom, quantité, horaire.
- contexte : éliminer une intoxication médicamenteuse volontaire.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet).
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
