================================================================================
FICHE N°74
================================================================================

TITRE: Hémorragie gynécologique
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=880
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:46
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
HÉMORRAGIE GYNÉCOLOGIQUE
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Motif d’appel fréquent correspondant à des situations très diverses et des pathologies parfois sévères.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : si troubles de conscience ou saignement décrit comme très abondant.
• P2 : dans la majorité des cas.
• P3 : s’il n’existe aucun autre signe qu’un saignement réduit.
3. chercher à savoir
- abondance du saignement (notamment par rapport aux règles habituelles).
- éventualité d’une grossesse et son terme.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
En cas de malaise associé : repos jambes surélevées, en décubitus latéral gauche chez la femme enceinte de plus de 18SA.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
