================================================================================
FICHE N°75
================================================================================

TITRE: Accouchement : travail obstétrical
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=824
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:48
CATÉGORIE: OBSTETRIQUE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ACCOUCHEMENT : TRAVAIL OBSTÉTRICAL
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les accouchements impromptus extrahospitaliers (AIE) sont à plus haut risque de complications. Pour une régulation médicale de qualité, il faut maitriser les éléments sémiologiques et la délivrance des conseils gestuels.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 :
- enfant né ou est en train de naître (cheveux, tête, fesses ou pieds visibles), envoi du SMUR et régulation immédiate afin de guider l’appelant
- demande de SMUR par un professionnel de l’obstétrique lors d’un accouchement organisé à domicile.
• P1 : la patiente a envie de pousser "comme pour aller à la selle" ou saigne ; l’appelant est affolé.
• P2 : autres situations.
3. chercher à savoir
Parité, date présumée pour l’accouchement, maternité de suivi, déroulement de la grossesse, gémellité, présence de contractions.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Si l’enfant en train de naître : s’allonger sur le dos ou le côté gauche, dire de ne pousser que pendant une contraction.
Sinon : conseiller à la patiente de se mettre en décubitus latéral gauche.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Si le risque d’accouchement extrahospitalier semble élevé, engager un moyen de transport allongé avec un court délai d’intervention.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
