================================================================================
FICHE N°78
================================================================================

TITRE: Score SPIA Grossesse de 8 ou 9 mois (> 32 SA) ou de terme indéterminé
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=477
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:55
CATÉGORIE: OBSTETRIQUE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
SCORE SPIA GROSSESSE DE 8 OU 9 MOIS (> 32 SA) OU DE TERME INDÉTERMINÉ
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Document
Utilisez le formulaire en ligne pour calculer le risque de survenue de l'accouchement selon le délai d'admission.

Aide à la décision

selon le délai d'admission à la maternité :


30 mn
1h
2h
  <10
<5
<5
risque d’erreur est faible
(VPN > 95% et Se > 80%)
=> transport sanitaire simple
>24
>15
>10
fort risque d’accouchement observé
(VPP > 33% et Spe > 80%)
=> SMUR ? médecin de proximité ?

Pour plus de facilité et plus de précision, utiliser la version informatique du score
feuille de calcul du score
Bibliographie
Fichiers téléchargeables :
Score : feuille téléchargeable
Liens internet :
Feuille de calcul en ligne
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
