================================================================================
FICHE N°79
================================================================================

TITRE: Accouchement : le bébé est né
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=822
DATE DE RÉCUPÉRATION: 2025-10-17 00:38:57
CATÉGORIE: OBSTETRIQUE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ACCOUCHEMENT : LE BÉBÉ EST NÉ
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Lors d’une naissance extrahospitalière, l’engagement du SMUR est presque toujours justifié.
ARM
2. déterminer le niveau de priorité de l'appel initial
● P0 : accouchement impromptu extrahospitalier, détresse vitale exprimée par un professionnel de santé lors d’un accouchement extrahospitalier programmé.
● P1 : accouchement extrahospitalier programmé sans détresse exprimée.
3. chercher à savoir
- état de l’enfant (cri, tonus, couleur) et de la mère.
- situation : heure de naissance, suivi de grossesse, date prévue de l’accouchement, compétence des personnes présentes.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Placer l’enfant sur le ventre de la mère dans un linge propre et sec, le coucher sur le côté, sécher son corps avec le linge, sans oublier la tête ; éviter les courants d’air.
Ne pas faire couper le cordon ombilical.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
