================================================================================
FICHE N°80
================================================================================

TITRE: Score d'APGAR - Indice de SILVERMAN
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=92
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:00
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
SCORE D'APGAR - INDICE DE SILVERMAN
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Document
SCORE D'APGAR
Il doit être mesuré à 1 minute puis à 5 minutes de vie.
Normal : 8 à 10
Souffrance : 4 à 7
Etat de mort apparente : 0 à 3

INDICE DE SILVERMAN
Critères objectifs de l’existence d’une détresse respiratoire.
Cet indice apprécie la qualité de la ventilation du nouveau né.
Il apprécie la qualité de la ventilation du nouveau-né
La gravité est définie par un score ≥5.
Score de SILVERMAN
Score d'Apgar
Bibliographie
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
