================================================================================
FICHE N°81
================================================================================

TITRE: Hémorragie post-partum
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=882
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:02
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
HÉMORRAGIE POST-PARTUM
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Première cause de mortalité maternelle en France, l’hémorragie de la délivrance peut rapidement engager le pronostic vital.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Reconnaître en particulier l’appelant professionnel de l’obstétrique.
2. déterminer le niveau de priorité de l'appel initial
P1 (y compris dans le cadre d’une demande de transfert inter-hospitalier).
3. chercher à savoir
• pour les appels primaires : date et lieu d’accouchement, évaluation du saignement et de son retentissement général (malaise, pâleur…).
• pour les demandes de transferts : situation maîtrisée ou non, praticiens et moyens disponibles sur place.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
• pour les appels primaires : décubitus jambes surélevées.
• pour les demandes de transferts : s’assurer de la mobilisation des équipes de la structure demandeuse.
5. adapter la décision si l’appel ne peut être régulé immédiatement
• pour les appels primaires : engagement d’un moyen secouriste équipé d’un défibrillateur et d’oxygène ; engagement du SMUR si la demande en est exprimée par un appelant professionnel de l’obstétrique dans le cadre d’un accouchement à domicile.
• pour les demandes de transferts : engagement du SMUR si la demande en est exprimée par l’appelant au titre d’une urgence vitale immédiate non maîtrisée.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
