================================================================================
FICHE N°82
================================================================================

TITRE: Transfert in utero
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=667
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:04
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
TRANSFERT IN UTERO
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : en cas de détresse vitale potentielle exprimée par un appelant du milieu médical.
• P2 : en général, mais régulation par un médecin apte à gérer les moyens SMUR et ayant une compétence en obstétrique et en néonatologie.
• P3 : transfert programmé sans degré d’urgence.
3. chercher à savoir
- identifier l’établissement de soins, la qualification de l’appelant (sage-femme, obstétricien, pédiatre, anesthésiste, Cellule de Transferts Périnatals), la disponibilité médicale sur place.
- qualifier le type de demande : pré-alerte, transport simple sans notion d’urgence, transport urgent avec notion d’enfant en détresse vitale non prévue.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
En cas de détresse vitale, proposer à l’appelant de faire appel à un médecin dans sa structure hospitalière (notamment anesthésiste réanimateur, urgentiste…).
5. adapter la décision si l’appel ne peut être régulé immédiatement
Anticiper une conférence à 3 avec les référents (praticiens, réseau…).
Médecin régulateur
Bibliographie
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
