================================================================================
FICHE N°84
================================================================================

TITRE: Oubli de pilule, contraception du lendemain
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=490
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:08
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
OUBLI DE PILULE, CONTRACEPTION DU LENDEMAIN
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Motif de recours fréquent mais qui cache parfois des situations difficiles qu’il faut savoir identifier.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2
3. chercher à savoir
Éventualité d’un viol ou d’une violence sexuelle.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet)
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
