================================================================================
FICHE N°85
================================================================================

TITRE: Poussée hypertensive au cours du 3e trimestre de la grossesse
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=875
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:11
CATÉGORIE: CARDIO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
POUSSÉE HYPERTENSIVE AU COURS DU 3E TRIMESTRE DE LA GROSSESSE
GYNECO OBST - NEONAT
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Chez la femme enceinte, une PAS ≥ 140 mm Hg et/ou PAD ≥ 90 mm Hg, au repos, en position assise ou en décubitus latéral gauche, sont considérées comme pathologiques et définissent l’HTA gravidique. La pré-éclampsie est l’association, après 20 semaines d’aménorrhée, d’une HTA gravidique et d’une protéinurie. En l’absence de traitement une éclampsie peut survenir et mettre en jeu le pronostic maternel et fœtal.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : hypertension avec signes fonctionnels.
• P2 : hypertension sans signes fonctionnels.
3. chercher à savoir
Valeurs de la pression artérielle, signes fonctionnels associés (céphalées, troubles de conscience, phosphènes, troubles neurologiques), terme prévu, lieu et suivi de la grossesse.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos, allongée en décubitus latéral.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Pas de particularité.
Médecin régulateur
Fichiers téléchargeables :
Algorithme de prise en charge tensionnelle de la pré-éclampsie
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
