================================================================================
FICHE N°86
================================================================================

TITRE: Fièvre de l'enfant
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=278
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:13
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
FIÈVRE DE L'ENFANT
PEDIATRIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
La fièvre est un symptôme qui est le premier motif de consultation non programmée chez l’enfant et dont il faut rechercher la cause. Elle est isolée ou accompagne d’autres motifs de recours qui sont en général le motif d’appel.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : enfant qui convulse ou a convulsé, détresse respiratoire, malaise.
• P2 : cas général.
• P3 : simple renseignement lors d’une fièvre récente parfaitement tolérée.
3. chercher à savoir
Température (valeur, depuis quand, méthode de mesure), retentissement général notamment état de conscience ou changement de comportement.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mettre en position latérale de sécurité et dégager la bouche d’un enfant qui convulse ou semble inconscient pour l’appelant.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’oxygène si P1.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
