================================================================================
FICHE N°87
================================================================================

TITRE: Convulsions de l'enfant
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=280
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:15
CATÉGORIE: NEUROLOGIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CONVULSIONS DE L'ENFANT
PEDIATRIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Tout enfant présentant une convulsion doit presque toujours bénéficier d’une consultation médicale sans délai.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 AMU : enfant qui convulse ou ne récupère pas.
• P1 PdS : enfant qui a récupéré après une convulsion.
3. chercher à savoir
Éliminer un arrêt cardiaque (hypoxie sur corps étranger…).
Signes de détresse vitale, antécédents convulsifs, température.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
• mettre en position latérale de sécurité un enfant qui convulse ou qui n’est pas réveillé.
• expliquer le déroulement habituel (symptomatologie, évolution) d’une crise convulsive pour réduire l’affolement éventuel de l’appelant.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Si la convulsion persiste, engagement immédiat d’un moyen secouriste équipé d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
