================================================================================
FICHE N°88
================================================================================

TITRE: Traumatisme crânien isolé chez l'enfant
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=284
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:17
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
TRAUMATISME CRÂNIEN ISOLÉ CHEZ L'ENFANT
PEDIATRIE
Date de mise à jour :
28/12/2019
Tout déplier | Tout replier
Introduction
Traumatisme très fréquent chez l’enfant, souvent bénin, mais d’autant plus grave que l’enfant est jeune, justifiant toujours une analyse minutieuse du contexte (même apparemment banal) et des signes, et la délivrance de conseils de surveillance adaptés.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : coma, perte de connaissance initiale, trouble du comportement
• P2 : autres cas.
3. chercher à savoir
Circonstances et heure du traumatisme, comportement anormal depuis le traumatisme, plaies.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Favoriser le contact téléphonique direct entre un témoin proche de l’enfant et le médecin régulateur ; en fonction des circonstances, mise en sécurité du site et des personnes, ne pas mobiliser, gestes élémentaires de survie, comprimer une hémorragie avec un linge propre, couvrir le blessé.
5. adapter la décision si l’appel ne peut être régulé immédiatement
S’assurer de l’engagement de secouristes professionnels si P1.
Médecin régulateur
Fichiers téléchargeables :
Diaporama de synthèse (Vittel 2002)
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
