================================================================================
FICHE N°89
================================================================================

TITRE: Gêne respiratoire non traumatique chez l'enfant
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=281
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:19
CATÉGORIE: RESPIRATOIRE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
GÊNE RESPIRATOIRE NON TRAUMATIQUE CHEZ L'ENFANT
PEDIATRIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Pour évaluer une dyspnée chez un enfant (intensité, étiologie), demander à entendre sa respiration au téléphone.
ARM
2. déterminer le niveau de priorité de l'appel initial
P0 : enfant inconscient, cyanosé, qui ne respire pas,
P1 : enfant très dyspnéique conscient et réactif,
P2 : enfant conscient bien coloré.
3. chercher à savoir
Circonstances de début, tolérance de la dyspnée (couleur, tonus, réactivité, parole, cri).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Maintenir la position prise spontanément par un enfant conscient.
Ne pas faire vomir ni tenter l’extraction d’un corps étranger si l’obstruction est incomplète. Jamais d’extraction à l’aveugle et manœuvres de désobstruction uniquement si l’obstruction est complète. Si le patient est inconscient et l’obstruction complète, commencer la réanimation cardiopulmonaire de base sans manœuvre de désobstruction.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement d’un moyen secouriste équipé d’un défibrillateur et d’oxygène si P0 ou P1.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
