================================================================================
FICHE N°90
================================================================================

TITRE: Douleur abdominale non traumatique chez l'enfant
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=282
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:21
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DOULEUR ABDOMINALE NON TRAUMATIQUE CHEZ L'ENFANT
PEDIATRIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
La plupart des syndromes douloureux abdominaux de l’enfant justifie un examen médical dans un délai qui doit être contractualisé avec l’appelant et le médecin effecteur éventuellement engagé.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P2 :
• P3 : demande conseil en l’absence signe de gravité.
3. chercher à savoir
Signes digestifs (nausées, vomissements, diarrhée, perte d’appétit), retentissement général, fièvre.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester allonger au repos.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
