================================================================================
FICHE N°91
================================================================================

TITRE: Gastro-entérite aiguë du nourrisson
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=283
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:24
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
GASTRO-ENTÉRITE AIGUË DU NOURRISSON
PEDIATRIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Situation fréquente notamment en période épidémique, pour laquelle il faut toujours rester vigilant sur la recherche de signes de gravité.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : en cas de troubles importants de conscience ou du tonus, de marbrures.
• P2 : cas général.
3. chercher à savoir
Âge de l’enfant, date de début des symptômes, poids et variation de poids, température.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet).
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste en cas de signes de gravité patents.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
