================================================================================
FICHE N°92
================================================================================

TITRE: Pleurs du nourrisson
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=943
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:26
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PLEURS DU NOURRISSON
PEDIATRIE
Date de mise à jour :
30/12/2018
Tout déplier | Tout replier
Introduction
Les pleurs du nourrisson sont fréquents et souvent sans gravité, ils constituent un mode d’expression avant l’âge du langage. Plus l’enfant est proche de la naissance, plus fréquents sont les pleurs mais plus grand est le risque de laisser passer une pathologie sévère.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 AMU ou PdS : moins de 3 mois.
• P2 : plus de 3 mois.
3. chercher à savoir
Age de l’enfant, dernier repas, date de début des pleurs, fièvre ou hypothermie, douleur localisée, mouvements anormaux, tonus.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rassurer et réconforter l’enfant dans les bras.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Mise en attente.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
