================================================================================
FICHE N°93
================================================================================

TITRE: Malaise de l’enfant
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=967
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:28
CATÉGORIE: NEUROLOGIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
MALAISE DE L’ENFANT
PEDIATRIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Chez l’enfant, le malaise est parfois le mode de découverte d’une pathologie. Il ne doit pas être minimisé.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : suspicion d’arrêt cardio-respiratoire.
• P1 : reprise de conscience mais désorientation, pâleur, douleur thoracique, cyanose, dyspnée, mouvements anormaux, coma calme ou agité, céphalées, déviation des traits du visage, asymétrie des mouvements, gonflement des lèvres ou des paupières.
• P2 : récupération complète du malaise et absence de plainte importante.
3. chercher à savoir
Conscience, respiration, coloration, température, circonstances et prodromes, traitement actuel, antécédents personnels et familiaux.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mise en position latérale de sécurité et gestes de secourisme si nécessaire.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
