================================================================================
FICHE N°94
================================================================================

TITRE: Malaise grave du nourrisson
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=944
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:30
CATÉGORIE: NEUROLOGIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
MALAISE GRAVE DU NOURRISSON
PEDIATRIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Le malaise grave de l’enfant de moins de 2 ans est un accident inopiné, brutal, avec des modifications du tonus ou de la coloration des téguments, avec ou sans apnée, avec ou sans perte de connaissance. Tous les malaises graves du nourrisson justifient un examen médical précoce.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : suspicion d’arrêt cardio-respiratoire.
• P1 : reprise de conscience mais persistance d’hypotonie, pâleur, cyanose, détresse respiratoire, ou nécessité pour l’entourage de réaliser ou d’avoir réalisé des gestes de secourisme.
3. chercher à savoir
Âge de l’enfant, récupération du malaise, circonstances.
Questions simples à réponse oui/non : mouvements anormaux ; vomissements ; respire ; bouge ; bleu ou pâle ; mou ou raide ; chaud ou froid ; est-ce qu’il produit des sons ?
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Gestes de secourisme si nécessaire.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur

Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
