================================================================================
FICHE N°95
================================================================================

TITRE: Mort inexpliquée du nourrisson
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=945
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:32
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
MORT INEXPLIQUÉE DU NOURRISSON
PEDIATRIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
La mort inattendue du nourrisson (MIN) est le décès subit d’un nourrisson que rien, dans les antécédents connus de l’enfant, ne pouvait laisser prévoir.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0
3. chercher à savoir
- circonstances de découverte.
- présence ou non de respiration, mouvements, lividités, raideur, froideur…
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Si l’arrêt cardiaque est récent et l’appelant à l’écoute et déterminé : guider par téléphone la réanimation cardio-pulmonaire de base.
Si le décès est certain, favoriser l’expression verbale avec l’appelant et maintenir un contact téléphonique avec l’appelant jusqu’à l’arrivée des secours.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet car l’engagement du SMUR est systématique).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
