================================================================================
FICHE N°96
================================================================================

TITRE: Maltraitance et sévices à enfants
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=946
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:34
CATÉGORIE: PEDIATRIE

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
MALTRAITANCE ET SÉVICES À ENFANTS
PEDIATRIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Le signalement des sévices à mineurs est une obligation pour tout médecin.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardio-respiratoire.
• P1 : malaise grave.
• P2 : demande de soins sans détresse vitale.
3. chercher à savoir
Début des troubles, fonctions vitales.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Guidance téléphonique des gestes de secourisme si nécessaire.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur






Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
