================================================================================
FICHE N°97
================================================================================

TITRE: Douleur abdominale non traumatique
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=494
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:36
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DOULEUR ABDOMINALE NON TRAUMATIQUE
HEPATO GASTRO ENTEROLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les douleurs abdominales sont fréquentes et souvent banales mais elles peuvent révéler des pathologies sévères (coronaires, aorte, grossesse extra-utérine).
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : si signes de détresse vitale.
• P2 : en général.
3. chercher à savoir
Signes de détresse vitale, hémorragie extériorisée.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester allongé au repos.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène ; mise en attente si P2.
Médecin régulateur
Fichiers téléchargeables :
Orientation diagnostique étiologique selon la localisation
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
