================================================================================
FICHE N°98
================================================================================

TITRE: Saignement digestif
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=885
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:39
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
SAIGNEMENT DIGESTIF
HEPATO GASTRO ENTEROLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
L’estimation visuelle d’une perte sanguine digestive est toujours difficile.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : en cas de mauvaise tolérance clinique.
• P2 : autres cas.
3. chercher à savoir
Évaluation des fonctions vitales, ancienneté et nombre d’épisodes antérieurs et actuels.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Allonger une victime qui a fait un malaise et surélever les jambes ; mettre en décubitus latéral une victime inconsciente.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
