================================================================================
FICHE N°99
================================================================================

TITRE: Plainte d’origine digestive
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=337
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:41
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PLAINTE D’ORIGINE DIGESTIVE
HEPATO GASTRO ENTEROLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
De nombreuses pathologies y compris non abdominales ont des manifestations digestives ou abdominales en particulier chez l’enfant.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2.
3. chercher à savoir
Fonctions vitales.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mise au repos.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Mettre en attente.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
