================================================================================
FICHE N°100
================================================================================

TITRE: Diarrhée
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=895
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:43
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DIARRHÉE
HEPATO GASTRO ENTEROLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Il faut être attentif aux signes de mauvaise tolérance chez les sujets fragiles atteint de diarrhée.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : si malaise associé.
• P2 : autres cas.
3. chercher à savoir
Âge du patient ; existence d’un malaise ; durée de la diarrhée et traitements déjà prescrits ; antécédents du patient en particulier digestifs ; séjour récent hors métropole ; signes d’accompagnement (fièvre, céphalées, anorexie, vomissements…).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Allonger en cas de malaise associé.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
