================================================================================
FICHE N°101
================================================================================

TITRE: Constipation
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=896
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:45
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CONSTIPATION
HEPATO GASTRO ENTEROLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
La constipation est un retard ou une difficulté d'évacuation de selles moins fréquentes, moins abondantes, plus dures que normalement. Seule l’occlusion est une urgence.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P2.
3. chercher à savoir
Constipation chronique ou non, arrêt du transit digestif.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(pas de spécificité).
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
