================================================================================
FICHE N°102
================================================================================

TITRE: Syndrome grippal
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=916
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:47
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
SYNDROME GRIPPAL
INFECTIOLOGIE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
En période épidémique, tout syndrome grippal est une grippe jusqu’à preuve du contraire. Il ne faut pas sous-estimer les formes graves possibles (terrain à risque, signes de surinfection bactérienne, grippe maligne).
ARM
2. déterminer le niveau de priorité de l'appel initial
● P1 : mauvaise tolérance respiratoire (dyspnée) ou neurologique (somnolence), éruption cutanée ne disparaissant pas à la vitropression.
● P2 : fièvre, asthénie, courbatures, céphalées.
3. chercher à savoir
Début des symptômes, recours récent à un MG, vie en collectivité, retour de voyage dans les 15j (préciser le pays).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet)
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène si mauvaise tolérance respiratoire et/ou neurologique.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
