================================================================================
FICHE N°104
================================================================================

TITRE: Purpura
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=917
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:52
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
PURPURA
INFECTIOLOGIE
Date de mise à jour :
23/12/2019
Tout déplier | Tout replier
Introduction
Le purpura est une lésion cutanée ou muqueuse rouge, pourpre ou violacée, qui ne s'efface pas à la vitropression (à l'inverse d'un érythème). Les étiologies sont multiples dont certaines engagent rapidement le pronostic vital.
ARM
2. déterminer le niveau de priorité de l'appel initial
P1 : en règle générale,
P2 : patient dont le purpura est ancien et connu et qui appelle pour un autre motif sans gravité.
3. chercher à savoir
Caractère des taches qui ne s’effacent pas en appuyant dessus, date et heure du début des manifestations, état de conscience, température.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Gestes de secourisme en cas de détresse vitale.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engager un VSAV en cas de détresse vitale, conseiller le port d’un masque à l’équipe.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
