================================================================================
FICHE N°105
================================================================================

TITRE: Risque méningitique en collectivité
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=950
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:54
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
RISQUE MÉNINGITIQUE EN COLLECTIVITÉ
INFECTIOLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Lorsqu’un cas de méningite est médiatisé, il convient d’abord de s’assurer que son étiologie nécessite des moyens préventifs pour les sujets contacts, puis de disposer d’un message d’information simple, homogène et sans ambiguïté.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
En collectivité, identifier une personne référente (directeur, médecine du travail , médecine scolaire…).
2. déterminer le niveau de priorité de l'appel initial
• P1 : si des signes cliniques sont présents : céphalées, fièvre élevée, vomissements, taches purpuriques (situation exceptionnelle car le motif de recours est alors celui des signes présentés et non le risque sanitaire).
• P2 : pour des renseignements sur le risque sanitaire et la prévention.
3. chercher à savoir
Lien géographique et temporel (date et durée) avec un malade identifié, ainsi que le type de contact.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rassurer et mettre en attente.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur


Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
