================================================================================
FICHE N°106
================================================================================

TITRE: Éruption cutanée et urticaire
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=884
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:56
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ÉRUPTION CUTANÉE ET URTICAIRE
INFECTIOLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
L’urticaire isolée est le plus souvent bénigne mais peut être un signe d’anaphylaxie.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : si réaction urticarienne associée à un œdème facial, une gêne respiratoire ou un malaise.
• P2 : si réaction urticarienne isolée.
3. chercher à savoir
Antécédents (épisodes identiques, asthme, allergies), traitements en cours (pas uniquement ceux liés à une allergie éventuelle) ; délai d’apparition des manifestations cutanées et évolution de celles-ci ; recherche de manifestations d’angio-œdème (œdème des paupières, de la face).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Position assise et repos si dyspnée ; décubitus dorsal avec jambes surélevées si urticaire et malaise.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
