================================================================================
FICHE N°107
================================================================================

TITRE: Adénopathies
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=874
DATE DE RÉCUPÉRATION: 2025-10-17 00:39:58
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ADÉNOPATHIES
INFECTIOLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
La découverte de « ganglions » inquiète le patient mais il y a rarement de caractère d’urgence ; il peut en général être orienté vers son médecin traitant pour la prise en charge diagnostique.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2
3. chercher à savoir
Délai d’apparition, localisation, caractère isolé ou accompagné de ces adénopathies, en particulier fièvre ou manifestations cutanées.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet)
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
