================================================================================
FICHE N°108
================================================================================

TITRE: Infections sexuellement transmissibles
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=872
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:00
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
INFECTIONS SEXUELLEMENT TRANSMISSIBLES
INFECTIOLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
L’appel pour une infection sexuellement transmissible (IST) relève d’une consultation de manière rapide si le risque est avéré. Cet appel peut aussi cacher d’éventuelles violences sexuelles.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P2 : si rapport sexuel à risques récent.
• P3.
  3. chercher à savoir
Pas de particularité.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet)
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
