================================================================================
FICHE N°109
================================================================================

TITRE: Accident d’exposition au sang ou autres liquides biologiques
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=881
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:02
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ACCIDENT D’EXPOSITION AU SANG OU AUTRES LIQUIDES BIOLOGIQUES
INFECTIOLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Un accident d’exposition au sang (AES) est une exposition accidentelle avec du sang ou un autre liquide biologique lors d’une blessure percutanée ou d’un contact sur une plaie ou une muqueuse.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
- professionnel de santé soignant intervenant dans le cadre de l’AMU : personnel du SMUR, médecin libéral, sapeur-pompier, ambulancier privé, secouriste ;
- autres soignants : établissements hospitaliers, laboratoires, médecine et soins de ville (médecin, sage-femme, infirmière, kiné, aide-soignant, auxiliaire de vie…) ;
- appelant grand public dans un cadre non professionnel.
2. déterminer le niveau de priorité de l'appel initial
P2.
3. chercher à savoir
Circonstances et heure de l’exposition.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Faire appliquer les procédures ou protocoles de service existant pour les AES professionnels.
Dans un cadre non professionnel, ou en l’absence de procédure : ne pas faire saigner, rinçage à l’eau courante et savon puis désinfection dans bain antiseptique (Dakin, ou à défaut Bétadine alcoolique 5%) du membre lésé pendant au moins 5 min. Si projection sur muqueuse oculaire, irrigation au sérum physiologique.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
