================================================================================
FICHE N°110
================================================================================

TITRE: Infections à virus grippaux d’origine aviaire
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=829
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:04
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
INFECTIONS À VIRUS GRIPPAUX D’ORIGINE AVIAIRE
INFECTIOLOGIE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les virus grippaux d’origine aviaires sont très occasionnellement responsables de pathologies respiratoires sévères à forte mortalité, justifiant des mesures thérapeutiques urgentes.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : suspicion de grippe aviaire, mauvaise tolérance respiratoire (dyspnée) ou neurologique (somnolence).
• P2 : autres cas.
3. chercher à savoir
Dates du début des symptômes et de l’exposition à risque (volailles domestiques ou sauvages, voyage en Chine ou autre pays réservoir de foyers d’influenza aviaires).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mesures d’hygiène dans l’entourage immédiat du patient : isoler le patient, au minimum mesure de distanciation physique et de lavage des mains.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Si mauvaise tolérance respiratoire et/ou neurologique lorsque l’alerte sanitaire est connue : engager un moyen secouriste avec mesures de protection individuelle « air et contact » (masque FFP2, sarrau, gants, lunettes anti-projection).
Médecin régulateur
Liens internet :
Pays réservoirs de foyers d’influenza aviaires ; liste des pays à risque
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
