================================================================================
FICHE N°111
================================================================================

TITRE: Corps étranger ingéré ou inhalé
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=500
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:07
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
CORPS ÉTRANGER INGÉRÉ OU INHALÉ
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les corps étrangers (CE) sont plus souvent déglutis qu’inhalés. En cas d’inhalation avec asphyxie, la guidance téléphonique des gestes de secours doit être immédiate. Certains CE sont hautement toxiques (piles-bouton…).
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiorespiratoire.
• P1 : gêne respiratoire sévère.
• P2 : autres situations.
3. chercher à savoir
Nature du CE, circonstances et heure d’ingestion ou d’inhalation.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
- guider la manœuvre de Heimlich (ou de Mofenson chez le nourrisson) en cas de CE asphyxique.
- éviter toute tentative d’extraction si la respiration est possible, garder le patient en position assise ou celle dans laquelle il est le mieux, laisser à jeun.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
