================================================================================
FICHE N°112
================================================================================

TITRE: Epistaxis
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=502
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:09
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
EPISTAXIS
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les épistaxis représentent l’urgence ORL la plus fréquente.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2.
3. chercher à savoir
Heure du début ou durée, abondance, traitement en cours (antiplaquettaire, anticoagulant, antihypertenseur), retentissement général.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Position assise, tête penchée en avant, moucher pour évacuer les caillots, comprimer les 2 narines entre 2 doigts, maintenir la compression au moins 10 minutes, respirer par la bouche.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
