================================================================================
FICHE N°113
================================================================================

TITRE: Vertiges
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=503
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:11
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
VERTIGES
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Le vertige est une sensation de mouvement de ce qui entoure. C’est un symptôme et non une maladie.
ARM
2. déterminer le niveau de priorité de l'appel initial
P1 : vertige avec déficit neurologique,
P2 : autres situations.
3. chercher à savoir
Horaire de début, signes accompagnateurs (céphalées, troubles de conscience, vomissements…).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
S’allonger et regarder un point fixe.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène si déficit neurologique.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
