================================================================================
FICHE N°115
================================================================================

TITRE: Douleurs de la face
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=510
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:16
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DOULEURS DE LA FACE
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
ARM
2. déterminer le niveau de priorité de l'appel initial
P2
3. chercher à savoir
Durée des troubles.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Prendre la température.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
