================================================================================
FICHE N°116
================================================================================

TITRE: Douleur dentaire
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=877
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:18
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DOULEUR DENTAIRE
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Seule la cellulite de la face justifie une prise en charge spécialisée rapide.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2 - P3
3. chercher à savoir
Horaire et circonstances de début des douleurs, traumatisme ou chirurgie dentaire récents.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Indiquer le téléphone d’un chirurgien-dentiste de garde.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
