================================================================================
FICHE N°117
================================================================================

TITRE: Traumatisme dentaire
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=879
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:20
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
TRAUMATISME DENTAIRE
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
En dehors d’un traumatisme sévère de la face, la seule urgence est la réimplantation d’une dent permanente qui doit être conservée dans du lait.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2
3. chercher à savoir
Circonstances et heure du traumatisme, association ou non à un traumatisme du crâne ou de la face.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Récupérer la dent ou les fragments de dent.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet)
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
