================================================================================
FICHE N°118
================================================================================

TITRE: Acouphènes
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=507
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:22
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ACOUPHÈNES
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les acouphènes sont la perception d’une sensation sonore localisée dans une ou les deux oreilles.
ARM
2. déterminer le niveau de priorité de l'appel initial
P2.
3. chercher à savoir
Heure de début, signes d’accompagnement (surdité brutale, vertiges, céphalées).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mettre en attente.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
