================================================================================
FICHE N°119
================================================================================

TITRE: Baisse d’audition et surdité brusques
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=972
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:24
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
BAISSE D’AUDITION ET SURDITÉ BRUSQUES
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Une baisse brutale de l’audition justifie une consultation médicale.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P2.
3. chercher à savoir
Heure de début, circonstances (notamment traumatisme), signes d’accompagnement.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mettre en attente.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
