================================================================================
FICHE N°120
================================================================================

TITRE: Troubles de la vision et cécité brusques
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=511
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:26
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
TROUBLES DE LA VISION ET CÉCITÉ BRUSQUES
ORL, STOMATO, OPHTALMO
Date de mise à jour :
22/11/2018
Tout déplier | Tout replier
Introduction
L’aura visuelle de la migraine est une cause habituelle d’appels pour troubles visuels. Toutefois l’origine vasculaire ischémique d’un trouble de la vue d’apparition soudaine doit être systématiquement recherchée. D’autres étiologies sont à évoquer dont le décollement de rétine, le glaucome aigu.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1  AMU ou PdS
3. chercher à savoir
Mécanisme : spontané ou traumatique, pénétrant ou non
Présence d’autres signes accompagnateurs : douleur, rougeur, céphalées
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Mécanisme spontané : repos, de préférence en position allongée.
Mécanisme traumatique : appliquer sans pression un linge propre sur l’œil en cas de plaie ou saignement ; rincer abondamment à l’eau claire en cas de brûlure chimique ou thermique.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans particularité).
Médecin régulateur












Liens internet :
Urgences 2014. Baisse brutale de l’acuité visuelle
CEN : Anomalie de la vision d’apparition brutale
COUF : Anomalie de la vision d’apparition brutale
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
