================================================================================
FICHE N°121
================================================================================

TITRE: Urgences ophtalmologiques
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=886
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:29
CATÉGORIE: URGENCES

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
URGENCES OPHTALMOLOGIQUES
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les troubles de la vision et les atteintes oculaires justifient un examen médical dont il faut définir le délai.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : déficit neurologique associé.
• P2 : problème oculaire isolé.
3. chercher à savoir
Déficit neurologique associé, traumatisme, douleur, œil rouge ou non.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Faire rincer l’œil abondamment à l’eau en maintenant les paupières écartées en cas de brûlure chimique ou thermique.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène en cas de déficit neurologique.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
