================================================================================
FICHE N°123
================================================================================

TITRE: Urgences ophtalmologiques devant un oeil rouge
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=668
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:33
CATÉGORIE: URGENCES

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
URGENCES OPHTALMOLOGIQUES DEVANT UN OEIL ROUGE
ORL, STOMATO, OPHTALMO
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Document




Douleur
 
                        non                     oui
 oui  oui

Photophobie
 
                        non oui           
 oui  oui
 
Acuité visuelle
  normale
peu modifiée
modifiée
peu altérée
(compte
les doigts
à 1 m)
très altérée
(ne compte pas
les doigts à 1 m)

Signes annexes
  rougeur franche localisée
rougeur diffuse,
secrétions
traumatisme, plaie
de la paupière,
hernie de tissus
intra-oculaires
myosis, iris décoloré
douleur violente, nausées, vomissements, cornée trouble, mydriase, œil dur au palper

Diagnostic
  hémorragie sous-conjonctivale
conjonctivite
plaie perforante
Iridocyclite
glaucome aigu
 
Gestes d’urgence
               0
+/- prélèvements bactériologiques
pansement stérile,
prophylaxie
antitétanique
collyre mydriatique
acétazolamide en IV, pilocarpine
2% collyre
 Contre-indiquer        corticoïdes
        locaux   myotiques++             mydriatiques ++

Recours à l’ophtalmologiste
 
dans les 24 heures si notion
de traumatisme
si persiste plus
de cinq jours
urgent dans les
3 heures
obligatoire dans un
délai de 24 heures
urgent
dans les 3 heures

Traitement possible
 
0
 antibiotiques
locaux

diagnostic différentiel
parfois difficile.
Dans le doute s’abstenir
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
