================================================================================
FICHE N°124
================================================================================

TITRE: Appel pour un patient diabétique
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=876
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:35
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
APPEL POUR UN PATIENT DIABÉTIQUE
AUTRES PATHOLOGIES
Date de mise à jour :
22/11/2018
Tout déplier | Tout replier
Introduction
Malgré la qualité de l’éducation thérapeutique, l’appel pour un patient diabétique est fréquent pour une complication de sa maladie. La glycémie capillaire et la bandelette urinaire sont indispensables pour raisonner. Par méconnaissance, le diabétique est souvent adressé à tort aux urgences où il bénéficie de conseils non dépourvus d’iatrogénie.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque
• P1 : coma, convulsion, troubles graves de la conscience, douleur thoracique
• P2 : autres situations.
3. chercher à savoir
Traitement (insuline, anti-diabétiques oraux, pompe), horaires de la dernière prise de médicament et du dernier repas.
Exercice physique inhabituel, infection intercurrente, douleur abdominale ou thoracique, dyspnée.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Réalisation d’une glycémie capillaire par l’entourage si besoin, rester attentif aux unités utilisées par le patient : g/L, mg/dl, mmol/L.
Re-sucrage oral si glycémie capillaire <3,5mmol/L (<0,7g/L) et en l’absence de trouble de la conscience (fausses routes).
Si inconscient : mettre en PLS, laisser à jeun.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Si pompe et hypoglycémie ou trouble de conscience sans test disponible : débrancher la pompe.
Re-sucrage oral d’une hypoglycémie confirmée avec un sucre rapide :
adulte : 4 morceaux de sucre ou ½ cannette de soda sucré ou jus d’orange (préciser de ne pas utiliser des boissons light)
enfant : 1 sucre/20kg.
Médecin régulateur



Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
