================================================================================
FICHE N°125
================================================================================

TITRE: Urgences urologiques
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=873
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:37
CATÉGORIE: URGENCES

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
URGENCES UROLOGIQUES
AUTRES PATHOLOGIES
Date de mise à jour :
22/11/2018
Tout déplier | Tout replier
Introduction
L’appel pour un problème urologique est fréquent mais il y a peu d’urgences immédiates. Des solutions alternatives à une admission aux urgences générales existent, permettant un juste soin.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : patient hyperalgique, défaillance vitale identifiée, douleur testiculaire unilatérale.
• P2 : autres cas (suspicion de colique néphrétique, rétention aiguë d’urine…).
3. chercher à savoir
Défaillance vitale, syndrome infectieux, délai depuis la dernière miction, prise d’antalgique, antécédents urologiques, grossesse en cours.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Laisser le patient dans la position qui lui est la plus confortable.
Contrôler la température.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans particularité).
Médecin régulateur


Server response time: 0.04 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
