================================================================================
FICHE N°126
================================================================================

TITRE: Réaction allergique
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=897
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:39
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
RÉACTION ALLERGIQUE
PATH CIRCONSTANCIELLES
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
Les appels pour réaction allergiques correspondent à des tableaux de formes et de gravités variées dont certains engagent le pronostic vital.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Identifier notamment un professionnel de santé (chirurgien-dentiste…) en présence d’un patient victime d’une réaction allergique dans son cabinet.
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque, détresse respiratoire asphyxique chez un allergique connu.
• P1 : détresse respiratoire, œdème de la face, œdème de Quincke, malaise.
• P2 : urticaire, prurit, œdème, rhinite, conjonctivite, sans atteinte respiratoire importante ni malaise.
3. chercher à savoir
- antécédents : épisodes analogues, asthme, allergies connues, maladies particulières (angioœdème…).
- délai d’apparition et évolution des manifestations.
- traitement antiallergique pris (injectable, oral).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
- position assise et repos si dyspnée.
- décubitus dorsal avec jambes surélevées si malaise.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
