================================================================================
FICHE N°127
================================================================================

TITRE: Accident électrique
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=544
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:42
CATÉGORIE: TRAUMATO

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
ACCIDENT ÉLECTRIQUE
PATH CIRCONSTANCIELLES
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
La gravité des accidents électriques est essentiellement liée au risque cardiovasculaire où domine la fibrillation ventriculaire.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque, coma, haute tension, foudre, incendie, explosion.
• P1 : douleur thoracique, palpitations, perte de connaissance brève, brûlure limitée.
• P2 : patient asymptomatique.
3. chercher à savoir
- fonctions vitales (conscience, respiration).
- circonstances de l’accident électrique : domestique, moyens de protections (gants, bottes), haute tension (profession, type de chantier…), risque particulier (sur-accident, incendie, explosion, toxique…).
- présence d’un défibrillateur.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
- mise en sécurité de la victime et des témoins pour éviter le sur-accident (disjoncter le courant, soustraire la victime de la source électrique avec un isolant efficace, s’éloigner d’un conducteur à haute tension).
- gestes de survie selon l’état de la victime.
- prévenir les services de sécurité-dépannage de l’entreprise ou d’ERDF.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
