================================================================================
FICHE N°128
================================================================================

TITRE: Noyade
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=825
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:44
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
NOYADE
PATH CIRCONSTANCIELLES
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
La noyade est une insuffisance respiratoire aiguë provoquée par la submersion ou l’immersion dans un liquide.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Localiser le lieu de repêchage de façon précise.
Définir un lieu de rendez vous avec les secours.
2. déterminer le niveau de priorité de l'appel initial
• P0 : trouble grave de la conscience, arrêt cardiorespiratoire.
• P1 : trouble respiratoire, enfant.
• P2 : aucun trouble de la conscience et aucun trouble respiratoire.
3. chercher à savoir
- circonstances : noyade accidentelle, tentative de suicide, accident de plongée, victime sortie de l’eau ou non.
- durée d’immersion estimée.
- traumatisme associé notamment après plongeon en eau peu profonde ou l’usage d’engins à moteur, kite surf, planche à voile.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Si la victime est encore dans l’eau, réaliser son dégagement en sécurité pour les sauveteurs, privilégier l’envoi d’objet (bouée, bâton, corde). Si le retrait est impossible, garder le contact visuel avec la victime pour guider les secours spécialisés.
Si la victime est en sécurité à terre, faire pratiquer les premiers gestes de secours si besoin.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Contacter les secouristes pour s’assurer de l’engagement de moyens de secours adaptés, et préciser la nature de la mission et le point de rendez-vous.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
