================================================================================
FICHE N°130
================================================================================

TITRE: Fièvre chez l’adulte
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=516
DATE DE RÉCUPÉRATION: 2025-10-17 00:40:48
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
FIÈVRE CHEZ L’ADULTE
PATH CIRCONSTANCIELLES
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
Introduction
La fièvre est une température supérieure à 38°C, c’est un symptôme dont il faut évaluer la tolérance et l’origine.
Se reporter si besoin aux fiches : "fièvre et syndrome grippal", fièvre en retour de zone tropicale", "purpura", "hyperthermie maligne d’effort", "hyperthermie maligne per-anesthésique".
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiorespiratoire.
• P1 : mauvaise tolérance respiratoire (dyspnée) ou neurologique (coma, torpeur).
• P2 : fièvre isolée ou avec des signes modérés : frissons, malaise…
• P3 : fièvre <39°C isolée.
3. chercher à savoir
Valeur de la température, tolérance et contexte d’apparition.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Lutte contre la fièvre par des moyens externes en cas de signes d’intolérance : déshabillage, endroit ventilé, aspersion d'eau ou linges humides ; ne pas conseiller la prise d’antipyrétique ; gestes de secourisme si nécessaire.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
