================================================================================
FICHE N°133
================================================================================

TITRE: Mal aigu des montagnes (MAM)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=827
DATE DE RÉCUPÉRATION: 2025-10-17 00:41:01
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
MAL AIGU DES MONTAGNES (MAM)
PATH CIRCONSTANCIELLES
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Pathologie qu’il faut savoir évoquer devant tout appel pour des symptômes neurologiques ou respiratoires en haute altitude.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
L’identification et la localisation de l’appelant revêtent une importance capitale du fait de l’isolement fréquent de la victime et de la possibilité d’interruption de la communication (absence d’énergie, précarité du réseau). La reconnaissance du sommet, de la voie, de l’altitude aide à la localisation de l’informateur. L’ARM complète l’interrogatoire par la description des conditions météorologiques locales (vent, visibilité…).
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque, détresse respiratoire majeure.
• P1 : troubles de conscience, convulsions, confusion, troubles du comportement, toux irritative et dyspnée d’effort.
• P2 : céphalées, insomnies.
3. chercher à savoir
Altitude de la victime, horaire d’arrivée en haute altitude.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Faire stopper la montée en altitude.
Position demi-assise si détresse respiratoire.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
