================================================================================
FICHE N°134
================================================================================

TITRE: Syndrome grippal au retour de voyage
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=898
DATE DE RÉCUPÉRATION: 2025-10-17 00:41:03
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
SYNDROME GRIPPAL AU RETOUR DE VOYAGE
RISQUES SANITAIRES
Date de mise à jour :
01/01/2009
Tout déplier | Tout replier
ARM
2. déterminer le niveau de priorité de l'appel initial
P1 : troubles de conscience, détresse respiratoire,
P2 : patient conscient, orienté qui peut parler.
3. chercher à savoir
signes présentés (fièvre, toux, diarrhée, éruption cutanée, courbatures, maux de tête),
pays visités, durée de séjour, date du retour,
contact avec des oiseaux ou des malades,
autres personnes de l’entourage présentant les mêmes symptômes.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Rester au repos,
Mesurer la température,
Isoler le patient dans une pièce si toux ou éruption.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Pas d’envoi sur place de moyens non protégés s’il existe un doute sur la grippe aviaire ou une autre maladie contagieuse.
Médecin régulateur

















A propos de ...


Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
