================================================================================
FICHE N°137
================================================================================

TITRE: Drépanocytose
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=831
DATE DE RÉCUPÉRATION: 2025-10-17 00:41:09
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
DRÉPANOCYTOSE
MALADIES RARES
Date de mise à jour :
21/11/2018
Tout déplier | Tout replier
Document
Synonymes
Anémie falciforme, hémoglobinopathie S.
Mécanismes
Maladie génétique récessive à l’origine d’une anomalie structurale de la chaîne bêta de l’hémoglobine (hémoglobine S, pour sickle cell disease) qui diminue la plasticité des globules rouges ce qui est susceptible de perturber la circulation capillaire dans certaines situations (hypoxie, froid, fièvre, déshydratation, stress…).
Risques particuliers en urgence
Crise vaso-occlusive déclenchée par l’hypoxie, le froid, une fièvre, la déshydratation, le stress mais parfois sans cause évidente et se traduisant par une ischémie aiguë hyper-algique
Hémolyse intravasculaire
Infection.
Traitements fréquemment prescrits au long cours
Antipyrétiques et parfois antibiotiques à large spectre en automédication
Hydroxycarbamide (Siklos®) dans les formes très sévères.
Pièges
La crise vaso-occlusive provoque un syndrome hyperalgique généralisé qui est souvent le motif d’appel
Se méfier des facteurs déclenchant une crise venant s’ajouter à une situation pathologique intercurrente
Se référer au taux d’hémoglobine de base qui est propre à chaque patient
Association possible à une bêta-thalassémie.
Particularités de la prise en charge médicale pré-hospitalière
Maintenir une bonne oxygénation et une normothermie
Antalgie sans particularité, morphiniques souvent nécessaires.
  Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
