================================================================================
FICHE N°141
================================================================================

TITRE: Syndrome de Marfan
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=833
DATE DE RÉCUPÉRATION: 2025-10-17 00:41:18
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
SYNDROME DE MARFAN
MALADIES RARES
Date de mise à jour :
21/11/2018
Tout déplier | Tout replier
Document
Synonymes
Syndromes apparentés : anévrysme familial de l’aorte thoracique, syndrome de Loeys-Dietz...
Mécanismes
Anomalie structurale de la fibrilline 1 (protéine tissulaire), ou altération de la voie du TGF-béta ou de l’appareil contractile de la cellule musculaire lisse.
Risques particuliers en urgence
Dissection de l’aorte
Pneumothorax spontané
Décollement de la rétine/luxation cristallin.
Traitements fréquemment prescrits au long cours
Bêtabloquants
Anticoagulants en cas de remplacement valvulaire par une valve mécanique.
Pièges
Se méfier de toute douleur thoracique
Se méfier de toute dyspnée aiguë.
Particularités de la prise en charge médicale pré-hospitalière
Maintenir PAs ‹ 130 mmHg (bêtabloquants, inhibiteurs calciques)
Éviter les grandes variations volémiques, surtout si patient avec dilatation aortique.
  Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
