================================================================================
FICHE N°151
================================================================================

TITRE: Maladie de Willebrand
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=842
DATE DE RÉCUPÉRATION: 2025-10-17 00:41:40
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
MALADIE DE WILLEBRAND
MALADIES RARES
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Document
Synonymes
Déficit en facteur Willebrand.
Mécanismes
Affection hémorragique héréditaire due à un défaut qualitatif ou quantitatif en facteur Willebrand (VWF), hétérogène en expression (6 types).
Risques particuliers en urgence
Hémorragies et leurs risques selon la localisation ou la quantité.
  Traitements fréquemment prescrits au long cours
desmopressine (si sujet répondeur) : en fonction du risque hémorragique
concentrés de facteur Willebrand : en fonction du risque hémorragique
acide tranexamique lors des saignements (règles…)
AINS antiCOx1 et aspirine : contre-indiqués.
  Pièges
se méfier de la prescription de médicaments anti-plaquettaires
se méfier d’un traumatisme mineur à l’origine d’une hémorragie
ne pas attendre un résultat biologique pour traiter une pathologie grave.
  Particularités de la prise en charge médicale pré-hospitalière
se méfier des conséquences d’un saignement iatrogène
contre-indication de : blocs iliofémoraux, blocs de la face, injections intramusculaires, prise rectale de la température
risque d’hématome buccopharyngé lors des manœuvres pour l’intubation trachéale
sur le terrain, penser à disposer éventuellement de concentrés de facteur Willebrand ou de facteur VIII.
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
