================================================================================
FICHE N°164
================================================================================

TITRE: Appel d’un train en marche
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=902
DATE DE RÉCUPÉRATION: 2025-10-17 00:42:09
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
APPEL D’UN TRAIN EN MARCHE
ORGANISATION > APPELS D'ORIGINE PARTICULIERE
Date de mise à jour :
23/12/2019
Tout déplier | Tout replier
Introduction
Les appels provenant des trains en marche et transitant par le réseau de télécommunication de la SNCF aboutissent au SAMU de Paris. Cependant, de plus en plus d’appels sont effectués par le 15 et sont donc traités localement mais peuvent nécessiter la coordination de plusieurs SAMU départementaux.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Faire préciser également les numéros du train, de la voiture et de la place, la localisation, la provenance et la destination du train, le prochain arrêt en gare prévu et le quai.
2. déterminer le niveau de priorité de l'appel initial
P0, P1, P2 : en fonction du motif de recours.
3. chercher à savoir
Contact possible avec le personnel d’accompagnement du train ; présence ou non d’un médecin ou d’un paramédical à bord.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Pas d’engagement de moyens sauf urgence vitale immédiate avec une localisation précise identifiée.
5. adapter la décision si l’appel ne peut être régulé immédiatement
En fonction du motif de recours.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
