================================================================================
FICHE N°166
================================================================================

TITRE: Appel d’un milieu scolaire
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=640
DATE DE RÉCUPÉRATION: 2025-10-17 00:42:13
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
APPEL D’UN MILIEU SCOLAIRE
ORGANISATION > APPELS D'ORIGINE PARTICULIERE
Date de mise à jour :
23/12/2019
Tout déplier | Tout replier
Introduction
Le protocole d’organisation des soins et des urgences dans les établissements scolaires indique clairement le recours au 15 dans les situations jugées médicalement urgentes.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Les établissements d’enseignement sont habituellement répertoriés mais il faut vérifier la localisation et faire préciser si le patient est à l’infirmerie, ailleurs dans l’établissement ou en dehors (activité sportive…).
2. déterminer le niveau de priorité de l'appel initial
Pas de particularité, en fonction du motif de recours décrit.
3. chercher à savoir
Identifier un témoin privilégié : infirmier scolaire, médecin scolaire, enseignant formé.
S’il s’agit d’un problème médical pour un enfant, existe-t-il un Plan d’Accueil Individualisé (PAI) pour une pathologie identifiée, les médicaments recommandés dans ce cadre sont-ils disponibles ?
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Pas de particularité.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Pas de particularité.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
