================================================================================
FICHE N°169
================================================================================

TITRE: Transfert Infirmier Inter-Hospitalier (TIIH)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=862
DATE DE RÉCUPÉRATION: 2025-10-17 00:42:20
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
TRANSFERT INFIRMIER INTER-HOSPITALIER (TIIH)
ORGANISATION > MODALITES DE TRANSFERT
Date de mise à jour :
23/12/2019
Tout déplier | Tout replier
Introduction
La régulation médicale d’un TIIH coordonné par le SAMU se déroule entre médecins (demandeur et SAMU, SAMU et receveur) si nécessaire en conversation à trois.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Bien préciser établissement, étage, service, unité, coordonnées téléphoniques directes, nom du médecin demandeur.
2. déterminer le niveau de priorité de l'appel initial
P3
3. chercher à savoir
Rechercher une défaillance grave pour requalifier le degré d’urgence de la régulation médicale.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
(sans objet).
5. adapter la décision si l’appel ne peut être régulé immédiatement
(sans objet).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
