================================================================================
FICHE N°175
================================================================================

TITRE: Etat de mort, arrêt des gestes de survie
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=900
DATE DE RÉCUPÉRATION: 2025-10-17 00:42:34
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
ETAT DE MORT, ARRÊT DES GESTES DE SURVIE
ORGANISATION > SOINS A DOMICILE
Date de mise à jour :
26/01/2020
Tout déplier | Tout replier
Introduction
Lors d’un appel pour une personne décédée, il faut d’emblée différencier l’arrêt cardio-respiratoire récent et l’état de mort avéré.
ARM
2. déterminer le niveau de priorité de l'appel initial
Confirme l’arrêt cardio-respiratoire.
P0 : si la situation se présente comme une mort subite,
P2 : si la victime présente un état de mort avéré décrit par l’appelant (raideur, froideur).
3. chercher à savoir
Interroger sur le contexte, les circonstances, l’ancienneté de l’événement (heure à laquelle le patient a été vu pour la dernière fois), la compréhension de la situation par les témoins, si des gestes de survie ont été débutés…
Chercher à comprendre la demande de l’appelant.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Informer le requérant du transfert de l’appel à un médecin.
Formuler sa compréhension du ressenti de l’appelant (empathie).
5. adapter la décision si l’appel ne peut être régulé immédiatement
Engagement immédiat d’un moyen secouriste équipé d’un défibrillateur et d’oxygène et engagement réflexe d’une équipe SMUR en cas de mort subite présumée. Dans les autres cas, l’écoute empathique est poursuivie.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
