================================================================================
FICHE N°178
================================================================================

TITRE: Résultats d’analyse biologique
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=968
DATE DE RÉCUPÉRATION: 2025-10-17 00:42:40
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
RÉSULTATS D’ANALYSE BIOLOGIQUE
ORGANISATION > SOINS A DOMICILE
Date de mise à jour :
16/12/2018
Tout déplier | Tout replier
Introduction
Selon le contexte, ce motif de recours correspond autant à des situations d’urgence qu’à des conduites à tenir qui peuvent être différées.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Lorsque l’appelant n’est pas en lien direct avec le patient (laboratoire d’analyses de biologie médicale…), faire identifier le patient et tenter de le joindre après avoir transféré l’appelant au médecin régulateur.
2. déterminer le niveau de priorité de l'appel initial
● P1 : en présence de signes cliniques de gravité décrits par le patient ou un témoin auprès de lui.
● P3 : dans la plupart des cas, quelle que soit l’analyse.
3. chercher à savoir
Contexte et date des analyses, nom et coordonnées du prescripteur.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
En fonction des signes cliniques de gravité identifiés.
5. adapter la décision si l’appel ne peut être régulé immédiatement
En fonction des signes cliniques de gravité identifiés.
Médecin régulateur
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
