================================================================================
FICHE N°179
================================================================================

TITRE: Patient hospitalisé à domicile
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=843
DATE DE RÉCUPÉRATION: 2025-10-17 00:42:42
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
PATIENT HOSPITALISÉ À DOMICILE
ORGANISATION > SOINS A DOMICILE
Date de mise à jour :
28/12/2019
Tout déplier | Tout replier
Introduction
Le motif de recours pour un patient en hospitalisation à domicile (HAD) peut être lié à une évolution plus ou moins aiguë de sa pathologie, une pathologie intercurrente, ou l’impossibilité pour l’appelant de joindre la structure d’HAD.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P0 : arrêt cardiaque, asphyxie aiguë
• P1 : coma, douleur non calmée, agitation, troubles de la vigilance, hémorragie…
• P2 : autres situations.
3. chercher à savoir
- le statut d’appartenance du malade au service de l’HAD
- si le patient est répertorié au SAMU, rechercher alors ces informations
- les éléments nouveaux qui motivent le recours au Centre 15 plutôt qu’au service de l’HAD.
- l’entourage actuel auprès du patient
- l’horaire précédent et futur des passages des soignants du service (infirmier, aide-soignante, sage-femme, puéricultrice, kinésithérapeute…)
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Se conformer aux prescriptions du dossier présent au domicile (feuille de soins ou prescription médicale).
5. adapter la décision si l’appel ne peut être régulé immédiatement
Information du service d’HAD aux heures d’ouverture ou appel de l’infirmière d’astreinte.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
