================================================================================
FICHE N°180
================================================================================

TITRE: Soins palliatifs
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=639
DATE DE RÉCUPÉRATION: 2025-10-17 00:42:45
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
SOINS PALLIATIFS
ORGANISATION > SOINS A DOMICILE
Date de mise à jour :
28/12/2019
Tout déplier | Tout replier
Introduction
Les soins palliatifs et accompagnement consistent à prendre en charge des patients atteints d’une maladie grave, évolutive, terminale, qui ne peut plus être guérie. De tels patients restent pris en charge au domicile.
ARM
2. déterminer le niveau de priorité de l'appel initial
• P1 : arrêt cardiaque, coma, douleur non calmée, agitation, troubles de la vigilance, dyspnée, hémorragie…
• P2 : autres situations.
3. chercher à savoir
- la nature de la demande de l’appelant : conseils sur les traitements, visite médicale, constat de décès…
- le statut d’appartenance du malade à un service d’HAD
- si le patient est répertorié au SAMU, rechercher alors ces informations
- l’entourage actuel auprès du patient.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Pas de particularité.
5. adapter la décision si l’appel ne peut être régulé immédiatement
Pas de particularité.
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
