================================================================================
FICHE N°183
================================================================================

TITRE: Nombreuses victimes
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=672
DATE DE RÉCUPÉRATION: 2025-10-17 00:42:51
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
NOMBREUSES VICTIMES
ORGANISATION > LOGISTIQUE COLLECTIVE
Date de mise à jour :
02/05/2019
Tout déplier | Tout replier
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
L’appel pour une situation impliquant de nombreuses victimes est rare, sa gestion justifie l’utilisation de procédures spécifiques et si possible, la régulation par un praticien expérimenté.
2. déterminer le niveau de priorité de l'appel initial
P1 AMU
3. chercher à savoir
– typologie de l’accident (carambolage routier, explosion, incendie, accident ferroviaire, accident d’avion, accident chimique, intoxication collective, attentat…).
– nombre de victimes (même approximatif), présence d’enfants.
– évolutivité du risque (NRBC, sur-attentat).
– dimension géographique (étendue, accessibilité), notion de plusieurs sites.
4. conseiller en attendant la régulation médicale et l'arrivée des secours
– mise en sécurité du site et des personnes,
– ne pas mobiliser si risque d’aggravation,
– gestes élémentaires de survie si nécessaire mais sans mettre en péril les sauveteurs,
– information réciproque des services de sécurité et de secours (police, gendarmerie, sapeurs-pompiers).
5. adapter la décision si l’appel ne peut être régulé immédiatement
S’assurer de l’engagement des sapeurs-pompiers en précisant la nature de l’accident et informe rapidement le médecin régulateur de l’existence d’une situation à risques.
Médecin régulateur
Bibliographie
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
