================================================================================
FICHE N°191
================================================================================

TITRE: Appel pour assistance ou rapatriement
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=904
DATE DE RÉCUPÉRATION: 2025-10-17 00:43:09
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
APPELS D'ORIGINE PARTICULIERE
MODALITES DE TRANSFERT
GUIDANCE
SOINS A DOMICILE
LOGISTIQUE COLLECTIVE
VECTEURS DE TRANSPORT
RELATIONS EXTERIEURES
DERNIERE PARTIE
COUVERTURES
APPEL POUR ASSISTANCE OU RAPATRIEMENT
ORGANISATION > RELATIONS EXTERIEURES
Date de mise à jour :
23/12/2019
Tout déplier | Tout replier
Introduction
Pour la plupart des demandes d’assistance ou de rapatriement, le SAMU apporte ses connaissances logistiques notamment locales.
ARM
1. identifier l'appelant, le lieu d'intervention et le patient
Faire préciser : noms des correspondants, heure locale, téléphone, fax, mails.
2. déterminer le niveau de priorité de l'appel initial
P3
3. chercher à savoir
Demande de la famille ou d’un médecin ; type de demande (soin, hospitalisation dans un service spécifique, rapprochement de domicile, accueil après rapatriement).
4. conseiller en attendant la régulation médicale et l'arrivée des secours
Donner le numéro d’affaire SAMU et les numéros d’appel du centre 15 (téléphone direct, fax, mail).
Demander si une prise en charge par une société d’assistance est en cours.
5. adapter la décision si l’appel ne peut être régulé immédiatement
(Sans objet).
Médecin régulateur
Server response time: 0.03 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
