================================================================================
FICHE N°197
================================================================================

TITRE: Les auteurs de la v2 du Guide (2009)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=932
DATE DE RÉCUPÉRATION: 2025-10-17 00:43:22
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
LES AUTEURS DE LA V2 DU GUIDE (2009)
DERNIERE PARTIE
Date de mise à jour :
24/11/2018
Tout déplier | Tout replier
Document
Gilles BAGOU
anesthésiste réanimateur, urgentiste
SAMU-69, CHU de Lyon
expert près la Cour d’Appel de Lyon

Frédéric BERTHIER
urgentiste
SAMU-44, CHU de Nantes

Catherine BERTRAND
anesthésiste réanimateur
SAMU-94, CHU de Créteil

Gaële COMTE
urgentiste
SAMU-69, CHU de Lyon

Valérie DEBIERRE
urgentiste
SAMU-44, CHU de Nantes

Alain FACON
anesthésiste réanimateur
SAMU-59, CHU de Lille

Gilbert LECLERCQ
anesthésiste réanimateur
SAMU-93, CHU de Bobigny

Philippe LEVEAU
urgentiste
SAMU-79, CH de Thouars

Philippe MENTHONNEX
anesthésiste réanimateur
CHU de Grenoble
expert près la Cour d’Appel de Grenoble

Igor OUSS
urgentiste
SAMU-93, CHU de Bobigny
formateur en communication

Jean-Pierre PERFUS
anesthésiste réanimateur
SAMU-74, CH d’Annecy

Karim TAZAROURTE
urgentiste
SAMU-77, CH de Melun

Véronique VIG
urgentiste
SAMU-13, CHU de Marseille
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
