================================================================================
FICHE N°199
================================================================================

TITRE: Remerciements (Guide v2)
URL: https://www.guide-regulation-medicale.fr/index.php?module=Fiche&action=FrontDetailView&record=951
DATE DE RÉCUPÉRATION: 2025-10-17 00:43:26
CATÉGORIE: DIVERS

================================================================================
CONTENU:
================================================================================

Accès à la version ebook
Annuaire
    SOMMAIRE
GENERALITES
MOTIFS DE RECOURS
TRIAGE
CARDIO-VASCULAIRE
RESPIRATOIRE
NEUROLOGIE
PSYCHIATRIE
TRAUMATOLOGIE
BRULURES ET FUMEES
MORSURES ET PIQURES
TOXICOLOGIE
GYNECO OBST - NEONAT
PEDIATRIE
HEPATO GASTRO ENTEROLOGIE
INFECTIOLOGIE
ORL, STOMATO, OPHTALMO
AUTRES PATHOLOGIES
PATH CIRCONSTANCIELLES
RISQUES SANITAIRES
MALADIES RARES
ORGANISATION
DERNIERE PARTIE
COUVERTURES
DERNIÈRES MAJ
REMERCIEMENTS (GUIDE V2)
DERNIERE PARTIE
Date de mise à jour :
24/11/2018
Tout déplier | Tout replier
Document
Le comité de rédaction remercie chaleureusement :
Marc GIROUD et le Conseil d’Administration de Samu-Urgences de France pour la confiance et la liberté qu’ils lui ont accordées pour la réalisation de cet ouvrage,
Marina JANVIER (Lyon) pour sa précieuse participation aux deux éditions de ce Guide,
Marine BAGOU (Fontaines Saint-Martin) pour la relecture des épreuves de l’éditeur avec la passion et l’esprit d’un futur médecin,
Paulette MALLET (Nantes) pour l’adaptation des textes pour le site internet de Samu-Urgences de France,
François BRAUN (Verdun), Martine DELETRAZ-DELPORTE (Grenoble), Sabine DEVAUX (Pontoise), Philippe DREYFUS (Dijon), Laure DROIN (Lyon), François DUPAS (Pontoise), Emmanuel FABRE (Pontoise), Bruno GELEE (Pontoise), Renaud GRUAT (Pontoise), Céline LAGUT (Lyon), Pierre MARDEGAN (Montauban), Cédric RAMAUT (Pontoise), Ana RATH (Paris) et Agnès RICARD-HIBON (Clichy) pour leur concours apporté sur des points particuliers.
Server response time: 0.02 seconds.

================================================================================
FIN DU DOCUMENT
================================================================================
